.mcp-maintenance-banner {
    padding: 70px 0px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh;

    .banner-shape {
        position: absolute;
        z-index: 0;
        left: 0px;
        top: 70px;
        width: 50%;
    }
}

.maintenance-banner-text {
    h1 {
        color: #000;
        font-family: Outfit;
        font-size: 60px;
        font-weight: 500;
        line-height: 116.5%;
        margin-bottom: 50px;
        margin-top: 0px;
    }

    p {
        color: #444;
        font-family: Inter;
        font-size: 16px;
        font-weight: 500;
        line-height: 187.5%;
        max-width: 495px;
        width: 100%;
        margin: 0px;
    }
}

.maintenance-banner-btns {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;

    .banner-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 14px;
        text-align: center;
        font-family: Inter;
        font-size: 15px;
        font-weight: 700;
        border-radius: 10px;
        padding: 10px 20px;
        transition: 0.3s;
        position: relative;
        overflow: hidden;
        &.update {
            width: 180px;
            color: #FFF;
            background: #35B7F3;
            span{
                position: relative;
                z-index: 1;
            }
            svg {
                font-weight: 600;
                font-size: 18px;
            }
            &::after{
                content: '';
                background: rgba(0, 0, 0, 0.10);
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0px;
                top: 0px;
                opacity: 0;
                transition: 0.3s;
                z-index: 0;
            }
            &:hover{
                &::after{
                    opacity: 1;
                }
            }
        }

        &.contact {
            width: 180px;
            color: #111;
            border: 2px solid rgba(0, 0, 0, 0.10);
            background: #FFF;
            &:hover{
                border: 2px solid #35B7F3;
                color: #35B7F3;
            }
        }
    }
}

.maintenance-banner-img{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    img{
        margin-left: auto;
    }
}



