/*-- reset style start --*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #444;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    background: #F7F7F7;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    display: none;
}


.outfit{
    font-family: fontfamily(outfit) !important;
}
.orbitron{
    font-family: fontfamily(orbitron) !important;
}
.inter{
    font-family: fontfamily(inter) !important;
}

.checkbox-switch {
    position: relative;
    padding-left: 45px;
    margin-bottom: 0;
    cursor: pointer;
  }
  
  .checkbox-switch input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }
  
  .checkbox-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 4px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.08);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
    height: 20px;
    width: 40px;
  }
  
  .checkbox-switch .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 3px;
    background-color: #FFFFFF;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }
  
  .checkbox-switch input:checked + .slider {
    background-color: #35B7F3;
  }
  
  .checkbox-switch input:focus + .slider {
    box-shadow: 0 0 1px #35B7F3;
  }
  
  .checkbox-switch input:checked + .slider:before {
    -webkit-transform: translateX(19px);
    -ms-transform: translateX(19px);
    transform: translateX(19px);
  }


  .custom-checkbox {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 0px;
    input {
      padding: 0;
      height: initial;
      width: initial;
      margin-bottom: 0;
      display: none;
      cursor: pointer;
  
      &:checked + label::before {
        background: #30a5db;
      }
  
      &:checked + label:after {
        content: "";
        display: block;
        position: absolute;
        top: 6px;
        left: 7px;
        width: 5px;
        height: 10px;
        border: solid #ffffff;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
    }
  
    label {
      position: relative;
      cursor: pointer;
      color: #444;
      font-family: Inter;
      font-size: 13px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      margin-left: 0px;
  
      a {
        color: #35b7f3;
      }
  
      &:before {
        content: "";
        -webkit-appearance: none;
        background-color: transparent;
        border-radius: 4px;
        border: 2px solid rgba(0, 0, 0, 0.15);
        display: inline-block;
        position: relative;
        vertical-align: middle;
        cursor: pointer;
        margin-right: 8px;
        height: 18px;
        width: 18px;
      }
    }
  }

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    letter-spacing: 0;
    color: #111111;
}
h1{
    @include textStyle(60px, 600, 80px);
}
h2{
    font-size: 36px;
    line-height: 138%;
}
h3{
    @include textStyle(22px, 600, 36px);
}
h4{
    @include textStyle(20px, 600, 32px);
}
h5{
    @include textStyle(18px, 700, 23.44px);
}

.wt-400{
    font-weight: 400;
}
.wt-500{
    font-weight: 500;
}
.wt-600{
    font-weight: 600;
}
.wt-700{
    font-weight: 700;
}
.text-18{
    font-size: 18px;
}

.break-word{
    word-break: break-all;
}


::selection {
    background-color: color(primary);
    color: color(textDark);
}
.row-gap50 {
    row-gap: 50px;
}
.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}

a,
.btn,
button {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    &:hover {
        text-decoration: none;
    }
    // &:focus {
    //     text-decoration: none;
    //     outline: none;
    //     border: none;
    // }
}

// *:focus {
//     outline: none;
// }

*:focus-visible {
    outline: none !important;
    box-shadow: none !important;
}

button,
input[type="submit"] {
    cursor: pointer;
}

button {
    border-radius: 0;
    border: 0;
    background-color: transparent;
}

.btn {
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;
}

.custom-ul, .custom-ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}
.flex{
    display: flex;
}
.align-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.justify-start{
    justify-content: flex-start;
}
.justify-between{
    justify-content: space-between;
}
.justify-end{
    justify-content: flex-end;
}
.uppercase{
    text-transform: uppercase;
}
.text-transform-none{
    text-transform: none;
}
.text-white{
    color: color(whiteColor);
}
.text-green{
    color: color(themeGreen);
}
.color-primary{
    color: color(primary);
}

/*-- custom bootstrap style start --*/
@media (min-width: 1400px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1200px;
        padding: 0px 15px;
    }
}
/*-- custom bootstrap style end --*/


/*-- color style --*/
.color-theme {
    color: color(primary) !important;
}
/*-- bg color style start --*/
.bg-primay{
    background: color(primary);
}
/*-- bg color style end --*/

/*-- Lib custom Start --*/
.row{
    margin: 0px -15px !important;
}
.col-xxl-1,
.col-xxl-2,
.col-xxl-3,
.col-xxl-4,
.col-xxl-5,
.col-xxl-6,
.col-xxl-7,
.col-xxl-8,
.col-xxl-9,
.col-xxl-10,
.col-xxl-11,
.col-xxl-12,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12{
    padding: 0px 15px !important;
}
/*-- Lib custom End --*/

/*-- width --*/
.w1 { width: 1%; }
.w2 { width: 2%; }
.w3 { width: 3%; }
.w4 { width: 4%; }
.w5 { width: 5%; }
.w6 { width: 6%; }
.w7 { width: 7%; }
.w8 { width: 8%; }
.w9 { width: 9%; }
.w10 { width: 10%; }
.w11 { width: 11%; }
.w12 { width: 12%; }
.w13 { width: 13%; }
.w14 { width: 14%; }
.w15 { width: 15%; }
.w16 { width: 16%; }
.w17 { width: 17%; }
.w18 { width: 18%; }
.w19 { width: 19%; }
.w20 { width: 20%; }
.w21 { width: 21%; }
.w22 { width: 22%; }
.w23 { width: 23%; }
.w24 { width: 24%; }
.w25 { width: 25%; }
.w26 { width: 26%; }
.w27 { width: 27%; }
.w28 { width: 28%; }
.w29 { width: 29%; }
.w30 { width: 30%; }
.w31 { width: 31%; }
.w32 { width: 32%; }
.w33 { width: 33%; }
.w34 { width: 34%; }
.w35 { width: 35%; }
.w36 { width: 36%; }
.w37 { width: 37%; }
.w38 { width: 38%; }
.w39 { width: 39%; }
.w40 { width: 40%; }
.w41 { width: 41%; }
.w42 { width: 42%; }
.w43 { width: 43%; }
.w44 { width: 44%; }
.w45 { width: 45%; }
.w46 { width: 46%; }
.w47 { width: 47%; }
.w48 { width: 48%; }
.w49 { width: 49%; }
.w50 { width: 50%; }
.w51 { width: 51%; }
.w52 { width: 52%; }
.w53 { width: 53%; }
.w54 { width: 54%; }
.w55 { width: 55%; }
.w56 { width: 56%; }
.w57 { width: 57%; }
.w58 { width: 58%; }
.w59 { width: 59%; }
.w60 { width: 60%; }
.w61 { width: 61%; }
.w62 { width: 62%; }
.w63 { width: 63%; }
.w64 { width: 64%; }
.w65 { width: 65%; }
.w66 { width: 66%; }
.w67 { width: 67%; }
.w68 { width: 68%; }
.w69 { width: 69%; }
.w70 { width: 70%; }
.w71 { width: 71%; }
.w72 { width: 72%; }
.w73 { width: 73%; }
.w74 { width: 74%; }
.w75 { width: 75%; }
.w76 { width: 76%; }
.w77 { width: 77%; }
.w78 { width: 78%; }
.w79 { width: 79%; }
.w80 { width: 80%; }
.w81 { width: 81%; }
.w82 { width: 82%; }
.w83 { width: 83%; }
.w84 { width: 84%; }
.w85 { width: 85%; }
.w86 { width: 86%; }
.w87 { width: 87%; }
.w88 { width: 88%; }
.w89 { width: 89%; }
.w90 { width: 90%; }
.w91 { width: 91%; }
.w92 { width: 92%; }
.w93 { width: 93%; }
.w94 { width: 94%; }
.w95 { width: 95%; }
.w96 { width: 96%; }
.w97 { width: 97%; }
.w98 { width: 98%; }
.w99 { width: 99%; }
.w100 { width: 100%; }

/*-- height css --*/
.height1 { height: 1%; }
.height2 { height: 2%; }
.height3 { height: 3%; }
.height4 { height: 4%; }
.height5 { height: 5%; }
.height6 { height: 6%; }
.height7 { height: 7%; }
.height8 { height: 8%; }
.height9 { height: 9%; }
.height10 { height: 10%; }
.height11 { height: 11%; }
.height12 { height: 12%; }
.height13 { height: 13%; }
.height14 { height: 14%; }
.height15 { height: 15%; }
.height16 { height: 16%; }
.height17 { height: 17%; }
.height18 { height: 18%; }
.height19 { height: 19%; }
.height20 { height: 20%; }
.height21 { height: 21%; }
.height22 { height: 22%; }
.height23 { height: 23%; }
.height24 { height: 24%; }
.height25 { height: 25%; }
.height26 { height: 26%; }
.height27 { height: 27%; }
.height28 { height: 28%; }
.height29 { height: 29%; }
.height30 { height: 30%; }
.height31 { height: 31%; }
.height32 { height: 32%; }
.height33 { height: 33%; }
.height34 { height: 34%; }
.height35 { height: 35%; }
.height36 { height: 36%; }
.height37 { height: 37%; }
.height38 { height: 38%; }
.height39 { height: 39%; }
.height40 { height: 40%; }
.height41 { height: 41%; }
.height42 { height: 42%; }
.height43 { height: 43%; }
.height44 { height: 44%; }
.height45 { height: 45%; }
.height46 { height: 46%; }
.height47 { height: 47%; }
.height48 { height: 48%; }
.height49 { height: 49%; }
.height50 { height: 50%; }
.height51 { height: 51%; }
.height52 { height: 52%; }
.height53 { height: 53%; }
.height54 { height: 54%; }
.height55 { height: 55%; }
.height56 { height: 56%; }
.height57 { height: 57%; }
.height58 { height: 58%; }
.height59 { height: 59%; }
.height60 { height: 60%; }
.height61 { height: 61%; }
.height62 { height: 62%; }
.height63 { height: 63%; }
.height64 { height: 64%; }
.height65 { height: 65%; }
.height66 { height: 66%; }
.height67 { height: 67%; }
.height68 { height: 68%; }
.height69 { height: 69%; }
.height70 { height: 70%; }
.height71 { height: 71%; }
.height72 { height: 72%; }
.height73 { height: 73%; }
.height74 { height: 74%; }
.height75 { height: 75%; }
.height76 { height: 76%; }
.height77 { height: 77%; }
.height78 { height: 78%; }
.height79 { height: 79%; }
.height80 { height: 80%; }
.height81 { height: 81%; }
.height82 { height: 82%; }
.height83 { height: 83%; }
.height84 { height: 84%; }
.height85 { height: 85%; }
.height86 { height: 86%; }
.height87 { height: 87%; }
.height88 { height: 88%; }
.height89 { height: 89%; }
.height90 { height: 90%; }
.height91 { height: 91%; }
.height92 { height: 92%; }
.height93 { height: 93%; }
.height94 { height: 94%; }
.height95 { height: 95%; }
.height96 { height: 96%; }
.height97 { height: 97%; }
.height98 { height: 98%; }
.height99 { height: 99%; }
.height100 { height: 100%; }

/*-- reset style end --*/
