.header{
    background: #FFFFFF;
    border-bottom: 1px solid rgba(17, 17, 17, 0.1);
}
.header-inner{
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo{
        min-width: 157px;
        margin-right: 77px;
    }
}
.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    width: 100%;
}

.header-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 435px;
    width: 100%;
    margin-right: auto;
    ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        padding: 0px;
        margin: 0px;
        width: 100%;
        gap: 25px;
        li{
            a {
                font-weight: 500;
                font-size: 16px;
                line-height: 30px;
                color: #444444;
                }
        }
    }
}
.header-extra{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 260px;
    width: 100%;
    margin-left: auto;
    ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        padding: 0px;
        margin: 0px;
        width: 100%;
        gap: 25px;
        li{
            a {
                font-weight: 500;
                font-size: 16px;
                line-height: 30px;
                color: #444444;
                &.login-btn{
                    background: #35B7F3;
                    border-radius: 10px;
                    padding: 11px 30px;
                    color: color(whiteColor);
                }
            }
        }
    }
}
.language-dropdown, .avater-menu-dropdown{
    .dropdown-toggle{
        width: 50px;
        position: relative;
        text-align: left;
        padding-right: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        svg{
            font-size: 30px;
            color: #444444;
        }
        &::after {
            display: inline-block;
            margin-left: 12px;
            position: absolute;
            right: -3px;
            top: 0px;
            vertical-align: none !important;
            content: url(../images/icon/dropdown-icon.svg);
            border: none !important;
        }
    }
    .dropdown-menu{
        &.show{
            top: 26px !important;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);
        }
    }
    .dropdown-item{
        &.active,
        &:active{
            background: transparent;
            color: #444444;
        }
    }
}
