.user-header-section {
    background: #FFF;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.05);
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(17, 17, 17, 0.10);
    position: relative;
    z-index: 999;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    .header-left {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 397px;
    }
    .logo {
        margin-left: 25px;
    }
    .header-right{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 100%;
        width: 100%;
        padding-left: 20px;
        form{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            button{
                background: transparent;
                padding: 0px;
                border: none;
                outline: none;
            }
            input{
                border: none;
                outline: none;
                padding: 8px 14px;
                color: #444;
                font-size: 16px;
                font-family: Inter;
                font-style: normal;
                font-weight: 400;
                line-height: 30px;
                width: 220px;
            }
        }
    }
}
.user-header-right-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 245px;
    margin-bottom: 0px;
    padding-right: 30px;
    margin-left: auto;
    list-style: none;
}

.notification{
    position: relative;
    &::after{
        content: '';
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: #35B7F3;
        border: 2px solid #FFFFFF;
        position: absolute;
        top: 0px;
        right: 0px;
        top: 7px;
        right: -1px;
    }
}
.avater-menu-dropdown{
    padding-right: 18px;
    .dropdown-toggle::after {
        top: 6px !important;
        right: -18px !important;
    }
    .dropdown-tigger{
        padding-right: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .user-menu-avater{
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        border-radius: 50%;
        overflow: hidden;
        img{
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}