<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCP - Client Detail</title>

  <!-- favicon included here -->
  <!-- <link rel="shortcut icon" href="./assets/images/logo/fevicon.svg" type="image/x-icon"> -->

  <!-- apple touch icon included here -->
  <!-- <link rel="apple-touch-icon" href="./assets/images/logo/fevicon.svg"> -->

  <!-- All css files included here -->
  <!-- Bootstrap  v5.2.1 css -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

  <!-- intlTelInput -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/css/intlTelInput.css" />
  <!-- custom css -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- responsive css -->
  <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
  <!-- header section start -->
  <header class="user-header-section">
    <div class="header-left">
      <div class="user-menu-button">
        <button id="userMenuBtn" type="button" role="button" aria-label="Toggle sidebar menu">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </button>
      </div>
      <a href="index.html" class="logo">
        <img src="./assets/images/logo/logo.svg" alt="header logo" />
      </a>
    </div>
    <div class="header-right">
      <form action="/">
        <!-- <label for="search-input1" class="m-0 visually-hidden">Search</label> -->
        <button type="button" role="button">
          <img src="./assets/images/icon/search.svg" alt="search" />
        </button>
        <input type="text" id="search-input1" placeholder="Search here..." />
      </form>
      <ul class="user-header-right-list">
        <li>
          <div class="language-dropdown dropdown">
            <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              aria-label="language dropdown menu">
              <span class="iconify" data-icon="ph:globe"></span>
            </a>
            <ol class="dropdown-menu">
              <li><a class="dropdown-item" href="#">English</a></li>
              <li><a class="dropdown-item" href="#">עִברִית</a></li>
              <li><a class="dropdown-item" href="#">Español</a></li>
              <li><a class="dropdown-item" href="#">Français</a></li>
              <li><a class="dropdown-item" href="#">Türkçe</a></li>
              <li><a class="dropdown-item" href="#">简体中文</a></li>
              <li><a class="dropdown-item" href="#">Italiano</a></li>
              <li><a class="dropdown-item" href="#">العربية</a></li>
            </ol>
          </div>
        </li>
        <li class="notification">
          <a href="#">
            <img src="./assets/images/icon/notification.svg" alt="notification" />
          </a>
        </li>
        <li>
          <div class="avater-menu-dropdown dropdown">
            <a class="dropdown-toggle dropdown-tigger" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <div class="user-menu-avater">
                <img src="./assets/images/avaters/avater.png" alt="user avatar" />
              </div>
            </a>
            <ol class="dropdown-menu">
              <li><a class="dropdown-item" href="#">-</a></li>
              <li><a class="dropdown-item" href="#">-</a></li>
              <li><a class="dropdown-item" href="#">-</a></li>
              <li><a class="dropdown-item" href="#">-</a></li>
            </ol>
          </div>
        </li>
      </ul>
    </div>
  </header>
  <!-- header section End -->

  <!-- side-menu start -->
  <section class="side-menu active" id="sideMenu">
    <div class="side-menu-inner">
      <div class="side-menu-list">
        <div class="mobile-menu-top">
          <div class="notificationa-and-language">
            <div class="language-dropdown dropdown">
              <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"><span
                  class="iconify" data-icon="ph:globe" aria-label="language dropdown menu"></span></a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">עִברִית</a></li>
                <li><a class="dropdown-item" href="#">Español</a></li>
                <li><a class="dropdown-item" href="#">Français</a></li>
                <li><a class="dropdown-item" href="#">Türkçe</a></li>
                <li><a class="dropdown-item" href="#">简体中文</a></li>
                <li><a class="dropdown-item" href="#">Italiano</a></li>
                <li><a class="dropdown-item" href="#">العربية</a></li>
              </ul>
            </div>
            <div class="notification">
              <a href="#"><img src="./assets/images/icon/notification.svg" alt="icon" /></a>
            </div>
          </div>

          <form action="/">
            <!-- <label for="search-input2" class="m-0 visually-hidden">Search</label> -->
            <button type="button" role="button">
              <img src="./assets/images/icon/search.svg" alt="search" />
            </button>
            <input type="text" id="search-input2" placeholder="Search here..." />
          </form>
        </div>
        <a href="#">
          <img src="./assets/images/icon/home.svg" alt="Dashboard icon" />
          <span>Dashboard</span>
        </a>

        <div class="panel-group" id="accordionMenuExample">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseOne"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/people.svg" alt="my account icon" />
                  <span>My Account</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseOne" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body"></div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseTwo"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/domain.svg" alt="domain icon" />
                  <span>Domain</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseTwo" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body"></div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseThree"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/marketing.svg" alt="Marketing Tools icon" />
                  <span>Marketing Tools</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseThree" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body"></div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseFour"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/network.svg" alt="Network Tools icon" />
                  <span>Network Tools</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseFour" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body"></div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseFive"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/marketplace.svg" alt="Marketplace icon" />
                  <span>Marketplace</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseFive" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body pr-0 pt-2">
                <div class="panel-group" id="accordionSubmenuMenuExample">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordionSubmenuMenuExample"
                          href="#menu-collapseSubmenuFive" aria-expanded="false" class="collapsed accordion-btn">
                          Code
                        </a>
                      </h4>
                    </div>
                    <div id="menu-collapseSubmenuFive" class="panel-collapse collapse" aria-expanded="false"
                      style="height: 0px;">
                      <div class="panel-body p-0">
                        <ul>
                          <li><a href="#">WP Plugins</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseSix"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/crm.svg" alt="CRM icon" />
                  <span>CRM</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseSix" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body">
                <div class="submenu-list-content">
                  <ul>
                    <li>
                      <a href="#" class="active">Dashboard</a>
                      <a href="#">Customer</a>
                      <a href="#">Settings</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="side-menu-footer">
        <p>Maxstore Cloud Platforms <br />v0. 17. 1597-189</p>
        <button class="side-menu-close-btn" id="sideMenuCloseBtn">
          <img src="./assets/images/icon/dropdown-icon.svg" alt="sidebar close" />
        </button>
      </div>
    </div>
  </section>
  <!-- side-menu End -->

  <!-- user-body-section start -->
  <section class="user-body-section active uig-pt-115">
    <div class="user-body-container user-body-container-2">
      <div class="top">
        <a href="./customer.html" class="client-detail-back-icon">
          <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="16" viewBox="0 0 13 16" fill="none">
              <path
                d="M0.292893 7.29289C-0.0976315 7.68342 -0.0976315 8.31658 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292893 7.29289ZM13 7L1 7V9L13 9V7Z"
                fill="#999999" />
            </svg>
          </span> Back</a>

        <div class="dashboard-dropdown">
          <select>
            <option value="1"><span>#4 </span> - Roe Shalom</option>
            <option value="1"><span>#5 </span> - Victor Medeiros</option>
          </select>
        </div>
      </div>

      <div class="clint-summary-card">
        <div class="summary-card-header">
          <span>#4</span>
          <h3>Roe Shalom</h3>

          <ul class="nav nav-tabs client-summary-tabs">
            <li class="tab-link active"><a data-toggle="tab" href="#summary">Summary</a></li>
            <li class="tab-link"><a data-toggle="tab" href="#profile">Profile</a></li>
            <li class="tab-link"><a data-toggle="tab" href="#contacts">Contacts</a></li>
            <li class="tab-link"><a data-toggle="tab" href="#products">Products/Services <span>20</span></a></li>
            <li class="tab-link"><a data-toggle="tab" href="#billable">Billable Items</a></li>
            <li class="tab-link "><a data-toggle="tab" href="#order">Order</a></li>
            <li class="tab-link"><a data-toggle="tab" href="#accounting">Accounting <span>5</span></a></li>
            <li class="tab-link"><a data-toggle="tab" href="#quotes">Quotes</a></li>
            <li class="tab-link"><a data-toggle="tab" href="#transactions">Transactions</a></li>
            <li class="tab-link"><a data-toggle="tab" href="#emails">Emails <span>10</span></a></li>
            <li class="tab-link"><a data-toggle="tab" href="#notes">Notes</a></li>
          </ul>
        </div>
        <div class="summary-card-body">
          <div class="tab-content">
            <div id="summary" class="tab-pane fade in active">
              <div class="row">
                <div class="col-lg-4 col-sm-6">
                  <div class="summary-card">
                    <div class="card-header">
                      <h4>Client Informations</h4>
                    </div>
                    <div class="card-body">
                      <ul>
                        <li><span class="title">First Name</span> <strong>Roe</strong></li>
                        <li><span class="title">Last Name</span> <strong>Shalom</strong></li>
                        <li><span class="title">Company Name</span> <strong>Test Account</strong></li>
                        <li><span class="title">Email Address</span> <strong>roe@testmail.com <span
                              class="tag success">Verified</span></strong></li>
                        <li><span class="title">Address 1</span> <strong>Ha-Meyasdim St 8</strong></li>
                        <li><span class="title">Address 2</span> <strong>Mazkeret Batya</strong></li>
                        <li><span class="title">City</span> <strong>Rishon LeZion</strong></li>
                        <li><span class="title">State/Region</span> <strong>HaMerkaz</strong></li>
                        <li><span class="title">Country</span> <strong>Israel</strong></li>
                        <li><span class="title">Phone Number</span> <strong>+972 01258963 <span
                              class="tag error">Unverified</span></strong></li>
                      </ul>
                      <div class="card-bottom">
                        <a href="#"><span><img src="./assets/images/icon/cardit-card.svg" alt="icon"></span> Credit Card
                          Information</a>
                      </div>
                    </div>
                  </div>

                  <div class="summary-card">
                    <div class="card-header">
                      <h4>Other Informations</h4>
                    </div>
                    <div class="card-body">
                      <ul>
                        <li><span class="title">Status</span> <strong>Active</strong></li>
                        <li><span class="title">Client Group</span> <strong></strong></li>
                        <li><span class="title">Signup Date</span> <strong>25 Jan, 2023</strong></li>
                        <li><span class="title">Last Login</span> <strong>08 Jun, 2025</strong></li>
                        <li><span class="title">Client For</span> <strong>5 Years, 2 Month</strong></li>
                        <li><span class="title">Email Verified</span> <strong><span
                              class="tag success">Yes</span></strong></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                  <div class="summary-card">
                    <div class="card-header">
                      <h4>Invoice / Billing</h4>
                    </div>
                    <div class="card-body">
                      <ul>
                        <li><span class="title">Paid</span> <strong>6 (₪5688.00)</strong></li>
                        <li><span class="title">Draft</span> <strong>0 (₪5688.00)</strong></li>
                        <li><span class="title">Unpaid/Due</span> <strong>20 (₪10544.00)</strong></li>
                        <li><span class="title">Cancelled</span> <strong>4 (₪521.00)</strong></li>
                        <li><span class="title">Refunded</span> <strong>0 (₪0.00)</strong></li>
                        <li><span class="title">Collections</span> <strong>0 (₪0.00)</strong></li>
                      </ul>

                      <p>Income</p>

                      <ul>
                        <li><span class="title">Gross Revenue</span> <strong>₪369.00</strong></li>
                        <li><span class="title">Client Expenses</span> <strong>₪0.00</strong></li>
                        <li><span class="title">Net Income</span> <strong>₪8552.00</strong></li>
                        <li><span class="title">Credit Balance</span> <strong>₪12.00</strong></li>
                      </ul>

                      <div class="card-bottom">
                        <a href="#"><span><img src="./assets/images/icon/create-invoice.svg" alt="icon"></span> Create
                          Invoice</a>
                        <a href="#"><span><img src="./assets/images/icon/add-invoice.svg" alt="icon"></span> Create Add
                          Funds Invoice</a>
                        <a href="#"><span><img src="./assets/images/icon/due-invoice.svg" alt="icon"></span> Generate
                          Due Invoices</a>
                        <a href="#"><span><img src="./assets/images/icon/billable-item.svg" alt="icon"></span> Add
                          Billable Item</a>
                        <a href="#"><span><img src="./assets/images/icon/manage-cradit.svg" alt="icon"></span> Manage
                          Credits</a>
                        <a href="#"><span><img src="./assets/images/icon/create-quote.svg" alt="icon"></span> Create New
                          Quote</a>
                      </div>

                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-sm-12">
                  <div class="row">
                    <div class="col-lg-12 col-sm-6">
                      <div class="summary-card">
                        <div class="card-header">
                          <h4>Recent Emails</h4>
                        </div>
                        <div class="card-body">
                          <ul>
                            <li><span class="title">25 Jan, 2025 08:40</span> <strong>Invoice Overdue Notice</strong>
                            </li>
                            <li><span class="title">02 Feb, 2025 12:00</span> <strong>New Login Alert</strong></li>
                            <li><span class="title">29 Feb, 2025 01:59</span> <strong>February Newsletter</strong></li>
                            <li><span class="title">10 Mar, 2025 12:35</span> <strong>Invoice Overdue Notice</strong>
                            </li>
                            <li><span class="title">25 Mar, 2025 02:00</span> <strong>Second Invoice Overdue
                                Notice</strong>
                            </li>
                            <li><span class="title">03 Apr, 2025 05:33</span> <strong>Third Invoice Overdue
                                Notice</strong>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12 col-sm-6">
                      <div class="summary-card">
                        <div class="card-header">
                          <h4>Files</h4>
                        </div>
                        <div class="card-body">
                          <div class="file-download-btns">
                            <a href="#"><span><img src="./assets/images/icon/img.svg" alt="icon">
                                last_invoice.jpg</span>
                              <span><img src="./assets/images/icon/download.svg" alt=""></span></a>
                            <a href="#"><span><img src="./assets/images/icon/pdf.svg" alt="icon">
                                client_feedback.pdf</span>
                              <span><img src="./assets/images/icon/download.svg" alt=""></span></a>
                          </div>
                          <div class="card-bottom">
                            <a href="#"><span><img src="./assets/images/icon/add-file.svg" alt="icon"></span> Add
                              File</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


                </div>
              </div>
            </div>
            <div id="profile" class="tab-pane fade">
              <div class="client-profile-form">
                <form action="#">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="client-input">
                        <label for="">First name *</label>
                        <input type="text" placeholder="First Name">
                      </div>
                      <div class="client-input">
                        <label for="">Last name *</label>
                        <input type="text" placeholder="Last Name">
                      </div>
                      <div class="client-input">
                        <label for="">Company Name</label>
                        <input type="text" placeholder="Company Name">
                      </div>
                      <div class="client-input">
                        <label for="">Email Address *</label>
                        <input type="email" placeholder="Email Address">
                      </div>
                      <div class="client-input">
                        <label for="">Password *</label>
                        <div class="input-password">
                          <input type="password" placeholder="Password">
                          <a href="#"><img src="./assets/images/icon/lock.svg" alt="icon"> Reset & Send Password</a>
                        </div>
                      </div>
                      <div class="client-input">
                        <label for="">Invoice Language</label>
                        <div class="input-select">
                          <select name="" id="">
                            <option value="">English</option>
                            <option value="">Français</option>
                            <option value="">Español</option>
                            <option value="">العربية</option>
                            <option value="">Türkçe</option>
                            <option value="">한국어</option>
                            <option value="">Português</option>
                            <option value="">Italiano</option>
                          </select>
                        </div>
                      </div>
                      <div class="client-input">
                        <label for="">Payment Method</label>
                        <div class="input-select">
                          <select name="" id="">
                            <option value="">Credit Card</option>
                            <option value="">-</option>
                            <option value="">-</option>
                          </select>
                        </div>
                      </div>
                      <div class="client-input">
                        <label for="">Custom field</label>
                        <input type="text">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="client-input">
                        <label for="">Address line 1 *</label>
                        <input type="text">
                      </div>
                      <div class="client-input country-input">
                        <label for="">Address line 2 *</label>
                        <input type="text">
                      </div>
                      <!-- <div class="client-input">
                        <label for="">Country *</label>
                        <div class="input-select">
                          <select name="" id="">
                            <option value="">-</option>
                            <option value="">-</option>
                          </select>
                        </div>
                      </div> -->
                      <div class="client-input">
                        <label for="country">Country *</label>
                        <input type="text" id="country" name="country">
                      </div>
                      <div class="client-input">
                        <label for="">State / Region *</label>
                        <div class="input-select">
                          <select name="" id="">
                            <option value="">-</option>
                            <option value="">-</option>
                          </select>
                        </div>
                      </div>
                      <div class="client-input">
                        <label for="">City *</label>
                        <input type="text">
                      </div>
                      <div class="client-input">
                        <label for="">Postcode *</label>
                        <input type="text">
                      </div>
                      <div class="client-input custom-tel-input">
                        <label for="">Mobile Number *</label>
                        <input id="mobile" type="tel" name="mobile" class="form-control" autofocus required>
                      </div>

                      <div class="client-input custom-tel-input">
                        <label for="">Office Phone Number</label>
                        <input id="officeMobile" type="tel" name="officeMobile" class="form-control" required>
                      </div>

                    </div>
                    <div class="col-md-12">
                      <button type="submit" class="profile-save-btn">Save Changes</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div id="contacts" class="tab-pane fade">
              <h3>Contacts</h3>
              <p>This is the contacts content.</p>
            </div>
            <div id="products" class="tab-pane fade">
              <h3>Products / Services</h3>
              <p>List of products or services goes here.</p>
            </div>
            <div id="billable" class="tab-pane">
              <div class="bilable-card">
                <div class="bilable-top">
                  <h3>Uninvoiced Items - <span class="error">₪986.00</span> (5)</h3>
                  <div class="right">
                    <button class="billing-btn">Add Time Billing Entries</button>
                    <button class="add-btn billable-add-btn">+</button>
                  </div>
                </div>
                <div class="billable-table">
                  <ul class="table-head">
                    <li class="uppercase"><input type="checkbox"> <span>ID</span></li>
                    <li class="uppercase">Description</li>
                    <li class="uppercase">Hours</li>
                    <li class="uppercase">Amount</li>
                    <li class="uppercase">Invoice Actions</li>
                    <li class="uppercase">Actions</li>
                  </ul>
                  <ul class="table-body">
                    <li><input type="checkbox"> <span>#2</span></li>
                    <li>WordPress Website Install and Customization</li>
                    <li>2</li>
                    <li>₪369.00</li>
                    <li>Don’t Invoice</li>
                    <li>
                      <div class="action">
                        <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                        <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                      </div>
                    </li>
                  </ul>
                  <ul class="table-body">
                    <li><input type="checkbox"> <span>#3</span></li>
                    <li>Ecommerce SEO and Content Creation</li>
                    <li>5</li>
                    <li>₪203.00</li>
                    <li>Invoice for Due date</li>
                    <li>
                      <div class="action">
                        <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                        <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                      </div>
                    </li>
                  </ul>
                  <ul class="table-body">
                    <li><input type="checkbox"> <span>#5</span></li>
                    <li>Website Maintenance & Updates</li>
                    <li>-</li>
                    <li>₪99.00</li>
                    <li>Don’t Invoice</li>
                    <li>
                      <div class="action">
                        <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                        <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                      </div>
                    </li>
                  </ul>
                  <ul class="table-body">
                    <li><input type="checkbox"> <span>#6</span></li>
                    <li>Billing System Upgrade</li>
                    <li>1</li>
                    <li>₪150.00</li>
                    <li>Don’t Invoice</li>
                    <li>
                      <div class="action">
                        <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                        <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                      </div>
                    </li>
                  </ul>
                  <ul class="table-body">
                    <li><input type="checkbox"> <span>#8</span></li>
                    <li>Banner Design for Ecommerce</li>
                    <li>2</li>
                    <li>₪431.00</li>
                    <li>Invoice for Due date</li>
                    <li>
                      <div class="action">
                        <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                        <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="billable-bottom">
                  <h6>With Selected</h6>
                  <button class="selected-btn">Invoice Selected Items</button>
                  <button class="delete-btn">Delete</button>
                </div>

              </div>

              <div class="bilable-card">
                <div class="bilable-top">
                  <h3>Invoiced Items - <span class="success"> ₪572.00</span> (2)</h3>
                  <!-- <div class="right">
                    <button class="billing-btn">Add Time Billing Entries</button>
                    <button class="add-btn">+</button>
                  </div> -->
                </div>
                <div class="billable-table">
                  <ul class="table-head">
                    <li class="uppercase"><input type="checkbox"> <span>ID</span></li>
                    <li class="uppercase">Description</li>
                    <li class="uppercase">Hours</li>
                    <li class="uppercase">Amount</li>
                    <li class="uppercase">Invoice Actions</li>
                    <li class="uppercase">Actions</li>
                  </ul>
                  <ul class="table-body">
                    <li><input type="checkbox"> <span>#2</span></li>
                    <li>WordPress Website Install and Customization</li>
                    <li>2</li>
                    <li>₪369.00</li>
                    <li>Don’t Invoice</li>
                    <li>
                      <div class="action">
                        <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                        <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                      </div>
                    </li>
                  </ul>
                  <ul class="table-body">
                    <li><input type="checkbox"> <span>#3</span></li>
                    <li>Ecommerce SEO and Content Creation</li>
                    <li>5</li>
                    <li>₪203.00</li>
                    <li>Invoice for Due date</li>
                    <li>
                      <div class="action">
                        <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                        <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="billable-bottom">
                  <h6>With Selected</h6>
                  <button class="selected-btn">Invoice Selected Items</button>
                  <button class="delete-btn">Delete</button>
                </div>

              </div>

              <!-- Add Billable Items -->
              <div class="add-billable-items" style="display: none;">
                <h4>Add Billable Items</h4>

                <form action="">
                  <div class="client-input">
                    <label for="">Product / Service</label>
                    <div class="input-select">
                      <select name="" id="">
                        <option value="">none</option>
                        <option value="">-</option>
                        <option value="">-</option>
                        <option value="">-</option>
                      </select>
                    </div>
                  </div>

                  <div class="client-input">
                    <label for="">Description</label>
                    <input type="text" placeholder="Product / Service details">
                  </div>

                  <div class="client-input">
                    <label for="">Hours / QTY</label>
                    <div class="input-has-hint">
                      <input type="text" placeholder="0">
                      <span>Hours</span>
                    </div>
                  </div>

                  <div class="client-input">
                    <label for="">Amount</label>
                    <input type="text" placeholder="0.00">
                  </div>



                  <div class="client-input mb-0">
                    <label for="">Invoice Action</label>
                  </div>
                  <ul class="custom-radio-group">
                    <li>
                      <label class="custom-radio">Don’t Invoice for Now
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark"></span>
                      </label>
                    </li>
                    <li>
                      <label class="custom-radio">Invoice on Next Cron Run
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark"></span>
                      </label>
                    </li>
                    <li>
                      <label class="custom-radio">Add to User’s Next Invoice
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark"></span>
                      </label>
                    </li>
                    <li>
                      <label class="custom-radio">Invoice as Normal for Due Date
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark"></span>
                      </label>
                    </li>
                    <li>
                      <div class="recure-eveery">
                        <label class="custom-radio">Recur Every
                          <input type="radio" checked="checked" name="radio">
                          <span class="checkmark"></span>
                        </label>
                        <div class="input-filds">
                          <input type="text" placeholder="0">
                          <div class="select-dropwdown">
                            <select name="" id="">
                              <option value="">Never</option>
                              <option value="">-</option>
                              <option value="">-</option>
                            </select>
                          </div>
                          For
                          <input type="text" placeholder="">
                          Times
                        </div>
                      </div>
                    </li>
                  </ul>






                  <div class="client-input">
                    <label for="">(Next) Due Date</label>
                    <input type="date" placeholder="06/06/2025">
                  </div>

                  <button type="submit">Save Changes</button>

                </form>
              </div>


            </div>
            <div id="order" class="tab-pane fade ">
              <div class="order-content">'
                <div class="order-filter-card">
                  <div class="filter-top">
                    <h4><img src="./assets/images/icon/filter.svg" alt="icon">Filter Orders</h4>
                    <span>
                      <img src="./assets/images/icon/close.svg" alt="icon" class="filter-close" style="display: none;">
                      <img src="./assets/images/icon/+.svg" alt="icon" class="filter-open">
                    </span>
                  </div>
                  <div class="filter-content">
                    <form action="">
                      <div class="row">
                        <div class="col-md-3">
                          <label for="">Order #</label>
                          <div class="input-fild">
                            <input type="text" placeholder="Order number">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <label for="">Order date</label>
                          <div class="input-fild date-fild">
                            <input type="date" placeholder="">
                          </div>

                        </div>
                        <div class="col-md-3">
                          <label for="">Due date</label>
                          <div class="input-fild date-fild">
                            <input type="date" placeholder="">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <label for="">Date Paid</label>
                          <div class="input-fild date-fild">
                            <input type="date" placeholder="">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <label for="">Line Item Description</label>
                          <div class="input-fild">
                            <input type="text" placeholder="">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <label for="">Payment Method</label>
                          <div class="input-select">
                            <select name="" id="">
                              <option value="">Any</option>
                              <option value="">-</option>
                              <option value="">-</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <label for="">Status</label>
                          <div class="input-select">
                            <select name="" id="">
                              <option value="">Any</option>
                              <option value="">-</option>
                              <option value="">-</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <label for="">Total Due</label>
                          <div class="input-fild total-due">
                            <input type="text" placeholder="From">
                            <input type="text" placeholder="To">
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>

                <div class="order-table-card">
                  <div class="order-table-card-top">
                    <h3>258 Records Found</h3>
                    <button class="add-btn">+</button>
                  </div>
                  <div class="order-table">
                    <div class="table-head">
                      <ul>
                        <li class="uppercase"><input type="checkbox" class="checkbox"> <span>Order #</span></li>
                        <li class="uppercase">Order Date</li>
                        <li class="uppercase">Due Date</li>
                        <li class="uppercase">Date paid</li>
                        <li class="uppercase">Total</li>
                        <li class="uppercase">Payment Method</li>
                        <li class="uppercase">Status</li>
                        <li class="uppercase">Actions</li>
                      </ul>
                    </div>
                    <div class="table-body">
                      <ul>
                        <li><input type="checkbox" class="checkbox"> <span>#258633</span></li>
                        <li>19/02/2025</li>
                        <li>18/08/2025</li>
                        <li>19/02/2025</li>
                        <li>₪369.00</li>
                        <li>Bank Transfer</li>
                        <li class="paid">Paid</li>
                        <li>
                          <div class="action">
                            <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                            <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                          </div>
                        </li>
                        </li>
                      </ul>
                      <ul>
                        <li><input type="checkbox" class="checkbox"> <span>#258633</span></li>
                        <li>19/02/2025</li>
                        <li>18/08/2025</li>
                        <li>19/02/2025</li>
                        <li>₪896.00</li>
                        <li>Bank Transfer</li>
                        <li class="paid">Paid</li>
                        <li>
                          <div class="action">
                            <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                            <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                          </div>
                        </li>
                        </li>
                      </ul>
                      <ul>
                        <li><input type="checkbox" class="checkbox"> <span>#258633</span></li>
                        <li>19/02/2025</li>
                        <li>18/08/2025</li>
                        <li>19/02/2025</li>
                        <li>₪1225.00</li>
                        <li>Credit Card</li>
                        <li class="cancelled">Cancelled</li>
                        <li>
                          <div class="action">
                            <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                            <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                          </div>
                        </li>
                        </li>
                      </ul>
                      <ul>
                        <li><input type="checkbox" class="checkbox"> <span>#258633</span></li>
                        <li>19/02/2025</li>
                        <li>18/08/2025</li>
                        <li>19/02/2025</li>
                        <li>₪87.00</li>
                        <li>Credit Card</li>
                        <li class="draft">Draft</li>
                        <li>
                          <div class="action">
                            <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                            <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                          </div>
                        </li>
                        </li>
                      </ul>
                      <ul>
                        <li><input type="checkbox" class="checkbox"> <span>#258633</span></li>
                        <li>19/02/2025</li>
                        <li>18/08/2025</li>
                        <li>19/02/2025</li>
                        <li>₪20.00</li>
                        <li>Bank Transfer</li>
                        <li class="refunded">Refunded</li>
                        <li>
                          <div class="action">
                            <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                            <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                          </div>
                        </li>
                        </li>
                      </ul>
                      <ul>
                        <li><input type="checkbox" class="checkbox"> <span>#258633</span></li>
                        <li>19/02/2025</li>
                        <li>18/08/2025</li>
                        <li>19/02/2025</li>
                        <li>₪896.00</li>
                        <li>Credit Card</li>
                        <li class="paid">Paid</li>
                        <li>
                          <div class="action">
                            <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                            <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                          </div>
                        </li>
                        </li>
                      </ul>
                      <ul>
                        <li><input type="checkbox" class="checkbox"> <span>#258633</span></li>
                        <li>19/02/2025</li>
                        <li>18/08/2025</li>
                        <li>19/02/2025</li>
                        <li>₪15.00</li>
                        <li>Bank Transfer</li>
                        <li class="paid">Paid</li>
                        <li>
                          <div class="action">
                            <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                            <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                          </div>
                        </li>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="order-table-card-bottom">
                    <h6>With Selected</h6>
                    <button class="success">Mark Paid</button>
                    <button>Mark Unpaid</button>
                    <button>Mark Cancelled</button>
                    <button>Duplicate Invoice</button>
                    <button>Send Reminder</button>
                    <button>Merge</button>
                    <button>Mass Pay</button>
                    <button class="error">Delete</button>
                  </div>
                  <div class="pagination">
                    <ul>
                      <li><a href="#"><img src="./assets/images/icon/accordion-icon.svg" alt="icon"></a></li>
                      <li><a href="#" class="active">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#"><img src="./assets/images/icon/accordion-icon.svg" alt="icon"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div id="accounting" class="tab-pane fade">
              <h3>Accounting</h3>
              <p>Accounting records and info.</p>
            </div>
            <div id="quotes" class="tab-pane fade">
              <h3>Quotes</h3>
              <p>Quotes issued to this customer.</p>
            </div>
            <div id="transactions" class="tab-pane fade">
              <h3>Transactions</h3>
              <p>All customer transactions listed here.</p>
            </div>
            <div id="emails" class="tab-pane fade">
              <h3>Emails</h3>
              <p>Emails sent to or from this contact.</p>
            </div>
            <div id="notes" class="tab-pane fade">
              <h3>Notes</h3>
              <p>Internal notes regarding this customer.</p>
            </div>
          </div>
        </div>


      </div>
    </div>
    </div>
  </section>
  <!-- user-body-section End -->



  <!-- All javascript files included here -->
  <!-- jQuery v3.3.1 js -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap  v5.2.1 js -->
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- Iconify v3.0.0 js -->
  <script src="./assets/js/iconify.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/js/intlTelInput.min.js"></script>
  <!-- country-select.js CSS and JS -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/country-select-js/2.0.1/css/countrySelect.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/country-select-js/2.0.1/js/countrySelect.min.js"></script>
  <!-- custon js -->
  <script src="./assets/js/main.js"></script>

  <script>
    const toggleSwitches = document.querySelectorAll('.toggle-switch-input');
    const labels = document.querySelectorAll('.toggle-switch-label');

    toggleSwitches.forEach((toggleSwitch, index) => {
      toggleSwitch.addEventListener('change', function () {
        const label = labels[index];
        label.textContent = this.checked ? 'on' : 'off';
        label.classList.toggle('on', this.checked);
      });
    });
  </script>

  <script>
    const copyContainers = document.querySelectorAll('.copy');

    copyContainers.forEach(copyContainer => {
      const copyText = copyContainer.previousElementSibling.textContent.trim();
      const copyIcon = copyContainer.querySelector('.copy-icon');
      const checkIcon = copyContainer.querySelector('.check-icon');
      const copiedMessage = copyContainer.querySelector('.copied-message');

      copyIcon.addEventListener('click', () => {
        // Create a temporary textarea to copy the text
        const tempTextArea = document.createElement('textarea');
        tempTextArea.value = copyText;
        document.body.appendChild(tempTextArea);
        tempTextArea.select();
        document.execCommand('copy');
        document.body.removeChild(tempTextArea);

        // Hide copy icon and show check icon
        copyIcon.style.display = 'none';
        checkIcon.style.display = 'inline';

        // Show "Copied" message for 5 seconds
        copiedMessage.style.display = 'inline';

        setTimeout(() => {
          // Show copy icon and hide check icon
          copyIcon.style.display = 'inline';
          checkIcon.style.display = 'none';

          // Hide "Copied" message
          copiedMessage.style.display = 'none';
        }, 5000);
      });
    });
  </script>

  <script>
    const clickButton = document.querySelector('.confirm-payment-button');
    const processingSection = document.querySelector('.processing');
    const successSection = document.querySelector('.success-content');

    clickButton.addEventListener('click', () => {
      processingSection.style.display = 'block';

      setTimeout(() => {
        processingSection.style.display = 'none';
        successSection.style.display = 'block';
      }, 5000);
    });
  </script>

  <script>
    // Get the select elements
    const creditguardSelect = document.getElementById('creditguard-select');
    const tranzilaSelect = document.getElementById('tranzila-select');

    // Get the span elements
    const creditguardBasic = document.getElementById('creditguard-basic');
    const creditguardAdvance = document.getElementById('creditguard-advance');
    const creditguardPro = document.getElementById('creditguard-pro');
    const tranzilaBasic = document.getElementById('tranzila-basic');
    const tranzilaAdvance = document.getElementById('tranzila-advance');
    const tranzilaPro = document.getElementById('tranzila-pro');

    // Add event listeners to the select elements
    creditguardSelect.addEventListener('change', handleSelectChange);
    tranzilaSelect.addEventListener('change', handleSelectChange);

    // Function to handle select change event
    function handleSelectChange(event) {
      const select = event.target;
      const selectedOption = select.value;

      // Determine which spans to show/hide based on the selected option
      switch (select.id) {
        case 'creditguard-select':
          creditguardBasic.style.display = selectedOption === 'default' ? 'inline' : 'none';
          creditguardAdvance.style.display = selectedOption === 'advance' ? 'inline' : 'none';
          creditguardPro.style.display = selectedOption === 'pro' ? 'inline' : 'none';
          break;
        case 'tranzila-select':
          tranzilaBasic.style.display = selectedOption === 'default' ? 'inline' : 'none';
          tranzilaAdvance.style.display = selectedOption === 'advance' ? 'inline' : 'none';
          tranzilaPro.style.display = selectedOption === 'pro' ? 'inline' : 'none';
          break;
        default:
          break;
      }
    }

  </script>

  <script>
    const showMoreButtons = document.querySelectorAll('.show-more-button');

    showMoreButtons.forEach(function (button) {
      button.addEventListener('click', function () {
        const pluginCard = this.closest('.wp-plugins-card');
        const pluginCardText = pluginCard.querySelector('.plugin-card-text');
        pluginCardText.classList.toggle('active');
      });
    });
  </script>
  <!-- country select -->
  <script>
    $("#country").countrySelect({
      defaultCountry: "il", // Israel as default
      preferredCountries: ['il', 'us', 'bd', 'in'],
      responsiveDropdown: true
    });
  </script>
  <script>
    $(document).ready(function () {
      $('.billable-add-btn').on('click', function () {
        $('.bilable-card').hide();
        $('.add-billable-items').show();
      });
    });
  </script>
  <script>
    $(document).ready(function () {
      $('.filter-open').on('click', function () {
        $('.filter-open').hide();
        $('.filter-close').show();
        $('.filter-content').show();
      });
    });
    $(document).ready(function () {
      $('.filter-close').on('click', function () {
        $('.filter-open').show();
        $('.filter-close').hide();
        $('.filter-content').hide();
      });
    });
  </script>

  <script>
    $(function () {
      // Set default values if needed
      var personalCode = "+97276543210";
      var officeCode = "+97236543210";

      // Set values
      $('#mobile').val(personalCode);
      $('#officeMobile').val(officeCode);

      // Common options
      const telOptions = {
        autoHideDialCode: true,
        autoPlaceholder: "ON",
        dropdownContainer: document.body,
        formatOnDisplay: true,
        initialCountry: "il", // Set default to Israel
        placeholderNumberType: "MOBILE",
        preferredCountries: ['il', 'us', 'gb', 'in'],
        separateDialCode: true
      };

      // Initialize both inputs
      $('#mobile').intlTelInput(telOptions);
      $('#officeMobile').intlTelInput(telOptions);

      // Button click handler
      $('#btn-submit').on('click', function () {
        const personalCode = $('#mobile').intlTelInput('getSelectedCountryData').dialCode;
        const personalNumber = $('#mobile').val();

        const officeCode = $('#officeMobile').intlTelInput('getSelectedCountryData').dialCode;
        const officeNumber = $('#officeMobile').val();

        // Output to DOM or console
        document.getElementById("code").innerHTML = personalCode;
        document.getElementById("mobile-number").innerHTML = personalNumber;
        document.getElementById("office-code").innerHTML = officeCode;
        document.getElementById("office-number").innerHTML = officeNumber;
      });
    });
  </script>


</body>

</html>