<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCP - Settings</title>

  <!-- favicon included here -->
  <!-- <link rel="shortcut icon" href="./assets/images/logo/fevicon.svg" type="image/x-icon"> -->

  <!-- apple touch icon included here -->
  <!-- <link rel="apple-touch-icon" href="./assets/images/logo/fevicon.svg"> -->

  <!-- All css files included here -->
  <!-- Bootstrap  v5.2.1 css -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- responsive css -->
  <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
  <!-- header section start -->
  <header class="user-header-section">
    <div class="header-left">
      <div class="user-menu-button">
        <button id="userMenuBtn" type="button" role="button" aria-label="Toggle sidebar menu">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </button>
      </div>
      <a href="index.html" class="logo">
        <img src="./assets/images/logo/logo.svg" alt="header logo" />
      </a>
    </div>
    <div class="header-right">
      <form action="/">
        <!-- <label for="search-input1" class="m-0 visually-hidden">Search</label> -->
        <button type="button" role="button">
          <img src="./assets/images/icon/search.svg" alt="search" />
        </button>
        <input type="text" id="search-input1" placeholder="Search here..." />
      </form>
      <ul class="user-header-right-list">
        <li>
          <div class="language-dropdown dropdown">
            <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              aria-label="language dropdown menu">
              <span class="iconify" data-icon="ph:globe"></span>
            </a>
            <ol class="dropdown-menu">
              <li><a class="dropdown-item" href="#">English</a></li>
              <li><a class="dropdown-item" href="#">עִברִית</a></li>
              <li><a class="dropdown-item" href="#">Español</a></li>
              <li><a class="dropdown-item" href="#">Français</a></li>
              <li><a class="dropdown-item" href="#">Türkçe</a></li>
              <li><a class="dropdown-item" href="#">简体中文</a></li>
              <li><a class="dropdown-item" href="#">Italiano</a></li>
              <li><a class="dropdown-item" href="#">العربية</a></li>
            </ol>
          </div>
        </li>
        <li class="notification">
          <a href="#">
            <img src="./assets/images/icon/notification.svg" alt="notification" />
          </a>
        </li>
        <li>
          <div class="avater-menu-dropdown dropdown">
            <a class="dropdown-toggle dropdown-tigger" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <div class="user-menu-avater">
                <img src="./assets/images/avaters/avater.png" alt="user avatar" />
              </div>
            </a>
            <ol class="dropdown-menu">
              <li><a class="dropdown-item" href="#">-</a></li>
              <li><a class="dropdown-item" href="#">-</a></li>
              <li><a class="dropdown-item" href="#">-</a></li>
              <li><a class="dropdown-item" href="#">-</a></li>
            </ol>
          </div>
        </li>
      </ul>
    </div>
  </header>
  <!-- header section End -->

  <!-- side-menu start -->
  <section class="side-menu active" id="sideMenu">
    <div class="side-menu-inner">
      <div class="side-menu-list">
        <div class="mobile-menu-top">
          <div class="notificationa-and-language">
            <div class="language-dropdown dropdown">
              <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"><span
                  class="iconify" data-icon="ph:globe" aria-label="language dropdown menu"></span></a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">עִברִית</a></li>
                <li><a class="dropdown-item" href="#">Español</a></li>
                <li><a class="dropdown-item" href="#">Français</a></li>
                <li><a class="dropdown-item" href="#">Türkçe</a></li>
                <li><a class="dropdown-item" href="#">简体中文</a></li>
                <li><a class="dropdown-item" href="#">Italiano</a></li>
                <li><a class="dropdown-item" href="#">العربية</a></li>
              </ul>
            </div>
            <div class="notification">
              <a href="#"><img src="./assets/images/icon/notification.svg" alt="icon" /></a>
            </div>
          </div>

          <form action="/">
            <!-- <label for="search-input2" class="m-0 visually-hidden">Search</label> -->
            <button type="button" role="button">
              <img src="./assets/images/icon/search.svg" alt="search" />
            </button>
            <input type="text" id="search-input2" placeholder="Search here..." />
          </form>
        </div>
        <a href="#">
          <img src="./assets/images/icon/home.svg" alt="Dashboard icon" />
          <span>Dashboard</span>
        </a>

        <div class="panel-group" id="accordionMenuExample">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseOne"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/people.svg" alt="my account icon" />
                  <span>My Account</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseOne" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body"></div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseTwo"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/domain.svg" alt="domain icon" />
                  <span>Domain</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseTwo" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body"></div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseThree"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/marketing.svg" alt="Marketing Tools icon" />
                  <span>Marketing Tools</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseThree" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body"></div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseFour"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/network.svg" alt="Network Tools icon" />
                  <span>Network Tools</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseFour" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body"></div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseFive"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/marketplace.svg" alt="Marketplace icon" />
                  <span>Marketplace</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseFive" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body pr-0 pt-2">
                <div class="panel-group" id="accordionSubmenuMenuExample">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordionSubmenuMenuExample"
                          href="#menu-collapseSubmenuFive" aria-expanded="false" class="collapsed accordion-btn">
                          Code
                        </a>
                      </h4>
                    </div>
                    <div id="menu-collapseSubmenuFive" class="panel-collapse collapse" aria-expanded="false"
                      style="height: 0px;">
                      <div class="panel-body p-0">
                        <ul>
                          <li><a href="#">WP Plugins</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseSix"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/crm.svg" alt="CRM icon" />
                  <span>CRM</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseSix" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body">
                <div class="submenu-list-content">
                  <ul>
                    <li>
                      <a href="#" class="active">Dashboard</a>
                      <a href="#">Customer</a>
                      <a href="#">Settings</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="side-menu-footer">
        <p>Maxstore Cloud Platforms <br />v0. 17. 1597-189</p>
        <button class="side-menu-close-btn" id="sideMenuCloseBtn">
          <img src="./assets/images/icon/dropdown-icon.svg" alt="sidebar close" />
        </button>
      </div>
    </div>
  </section>
  <!-- side-menu End -->

  <!-- user-body-section start -->
  <section class="user-body-section active uig-pt-115">
    <div class="user-body-container">
      <div class="dashboard-header">
        <h2 class="page-title">Settings</h2>
        <div class="dashboard-dropdown">
          <select>
            <option value="1">Company One</option>
            <option value="1">Company Two</option>
          </select>
        </div>
      </div>

      <div class="setting-body">
        <div class="setting-body-inner">
          <!-- setting-sidebar -->
          <div class="setting-sidebar">
            <div class="accordion panel-group" id="SettingAccordion">
              <div class="accordion-item panel panel-default">
                <h2 class="accordion-header panel-heading panel-title" id="settingAccordion1">
                  <a data-toggle="collapse" data-parent="#SettingAccordion" href="#settingCollapseOne"
                    aria-expanded="false" class="collapsed accordion-btn accordion-button">
                    <span>Main Settings</span>
                  </a>
                </h2>
                <div id="settingCollapseOne" class="accordion-collapse collapse" aria-labelledby="settingAccordion1"
                  data-bs-parent="#SettingAccordion">
                  <div class="accordion-body pt-0">

                  </div>
                </div>
              </div>
              <div class="accordion-item panel panel-default">
                <h2 class="accordion-header panel-heading panel-title" id="settingAccordion2">
                  <a data-toggle="collapse" data-parent="#SettingAccordion" href="#settingCollapseTwo"
                    aria-expanded="false" class="collapsed accordion-btn accordion-button">
                    <span>Clients</span>
                  </a>
                </h2>
                <div id="settingCollapseTwo" class="accordion-collapse collapse" aria-labelledby="settingAccordion2"
                  data-bs-parent="#SettingAccordion">
                  <div class="accordion-body pt-0">
                    <div class="accordion-body pt-0">
                      <div class="setting-menu-list">
                        <ul>
                          <li><a href="#">General Settings</a></li>
                          <li><a href="#">Categories</a></li>
                          <li><a href="./custom-fields.html" class="active">Custom Fields</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- setting-content -->
          <div class="setting-content">
            <div class="custom-field-tabs">
              <div class="custom-field-tab-btns custom-field-tab-btns-1">
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                  <li class="active"><a class="tab-btn nav-link" href="#simpleText" data-toggle="tab">Simple Text</a></li>
                  <li><a class="tab-btn nav-link" href="#pragraph" data-toggle="tab">Paragraph</a></li>
                  <li><a class="tab-btn nav-link" href="#date" data-toggle="tab">Date</a></li>
                  <li><a class="tab-btn nav-link" href="#checkbox" data-toggle="tab">Checkbox</a></li>
                  <li><a class="tab-btn nav-link" href="#dropdown" data-toggle="tab">Dropdown</a></li>
                </ul>
              </div>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade in active" id="simpleText">
                  <div class="simple-text-content">
                    <h5>Form Field Name</h5>
                    <form action="/">
                      <div class="accordion accordion-simple-text panel-group" id="accordionsimple-textExample">
                        <div class="accordion-item simple-text-accordion-item panel panel-default">
                          <div class="accordion-header panel-heading">
                            <div class="accordion-button collapsed panel-title">
                              <input type="text" placeholder="Vat">
                              <div class="accordion-button-right">
                                <a data-toggle="collapse" data-parent="#accordionsimple-textExample" href="#simple-text-collapseOne" aria-expanded="false" class="collapsed accordion-btn setting-icon">
                                  <img src="./assets/images/icon/setting-icon.svg" alt="icon">
                                </a>
                                <button><img src="./assets/images/icon/info-icon.svg" alt=""></button>
                              </div>
                            </div>
                          </div>
                          <div id="simple-text-collapseOne" class="accordion-collapse panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                            <div class="accordion-body custom-feild-accordion-body">
                              <ul>
                                <li>
                                  <label class="crm-checkbox">Use in the standard form
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li>
                                  <label class="crm-checkbox">Show on client profile
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li>
                                  <label class="crm-checkbox">Show on invoices
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li>
                                  <label class="crm-checkbox">Show in filter panel
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li class="status">Status
                                  <div class="form-check form-switch toggle-switch">
                                    <div class="checkbox-switch">
                                      <label>
                                        <input type="checkbox" class="form-check-input toggle-switch-input">
                                        <span class="slider"></span>
                                      </label>
                                    </div>
                                    <label class="form-check-label toggle-switch-label">off</label>
                                  </div>
                                </li>
                                <li><button>Delete Item</button></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item simple-text-accordion-item panel panel-default">
                          <div class="accordion-header panel-heading">
                            <div class="accordion-button collapsed panel-title">
                              <input type="text">
                              <div class="accordion-button-right">
                                <a data-toggle="collapse" data-parent="#accordionsimple-textExample" href="#simple-text-collapseTwo" aria-expanded="false" class="collapsed accordion-btn setting-icon">
                                  <img src="./assets/images/icon/setting-icon.svg" alt="icon">
                                </a>
                                <button><img src="./assets/images/icon/info-icon.svg" alt=""></button>
                              </div>
                            </div>
                          </div>
                          <div id="simple-text-collapseTwo" class="accordion-collapse panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                            <div class="accordion-body custom-feild-accordion-body">
                              <ul>
                                <li>
                                  <label class="crm-checkbox">Use in the standard form
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li>
                                  <label class="crm-checkbox">Show on client profile
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li>
                                  <label class="crm-checkbox">Show on invoices
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li>
                                  <label class="crm-checkbox">Show in filter panel
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li class="status">Status
                                  <div class="form-check form-switch toggle-switch">
                                    <div class="checkbox-switch">
                                      <label>
                                        <input type="checkbox" class="form-check-input toggle-switch-input">
                                        <span class="slider"></span>
                                      </label>
                                    </div>
                                    <label class="form-check-label toggle-switch-label">off</label>
                                  </div>
                                </li>
                                <li><button>Delete Item</button></li>
                              </ul>
                            </div>
                          </div>
                        </div>

                        <div class="accordion-item simple-text-accordion-item panel panel-default">
                          <div class="accordion-header panel-heading">
                            <div class="accordion-button collapsed panel-title">
                              <input type="text">
                              <div class="accordion-button-right">
                                <a data-toggle="collapse" data-parent="#accordionsimple-textExample" href="#simple-text-collapseThree" aria-expanded="false" class="collapsed accordion-btn setting-icon">
                                  <img src="./assets/images/icon/setting-icon.svg" alt="icon">
                                </a>
                                <button><img src="./assets/images/icon/info-icon.svg" alt=""></button>
                              </div>
                            </div>
                          </div>
                          <div id="simple-text-collapseThree" class="accordion-collapse panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                            <div class="accordion-body custom-feild-accordion-body">
                              <ul>
                                <li>
                                  <label class="crm-checkbox">Use in the standard form
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li>
                                  <label class="crm-checkbox">Show on client profile
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li>
                                  <label class="crm-checkbox">Show on invoices
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li>
                                  <label class="crm-checkbox">Show in filter panel
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li class="status">Status
                                  <div class="form-check form-switch toggle-switch">
                                    <div class="checkbox-switch">
                                      <label>
                                        <input type="checkbox" class="form-check-input toggle-switch-input">
                                        <span class="slider"></span>
                                      </label>
                                    </div>
                                    <label class="form-check-label toggle-switch-label">off</label>
                                  </div>
                                </li>
                                <li><button>Delete Item</button></li>
                              </ul>
                            </div>
                          </div>
                        </div>

                        <div class="accordion-item simple-text-accordion-item panel panel-default">
                          <div class="accordion-header panel-heading">
                            <div class="accordion-button collapsed panel-title">
                              <input type="text">
                              <div class="accordion-button-right">
                                <a data-toggle="collapse" data-parent="#accordionsimple-textExample" href="#simple-text-collapseFour" aria-expanded="false" class="collapsed accordion-btn setting-icon">
                                  <img src="./assets/images/icon/setting-icon.svg" alt="icon">
                                </a>
                                <button><img src="./assets/images/icon/info-icon.svg" alt=""></button>
                              </div>
                            </div>
                          </div>
                          <div id="simple-text-collapseFour" class="accordion-collapse panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                            <div class="accordion-body custom-feild-accordion-body">
                              <ul>
                                <li>
                                  <label class="crm-checkbox">Use in the standard form
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li>
                                  <label class="crm-checkbox">Show on client profile
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li>
                                  <label class="crm-checkbox">Show on invoices
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li>
                                  <label class="crm-checkbox">Show in filter panel
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li class="status">Status
                                  <div class="form-check form-switch toggle-switch">
                                    <div class="checkbox-switch">
                                      <label>
                                        <input type="checkbox" class="form-check-input toggle-switch-input">
                                        <span class="slider"></span>
                                      </label>
                                    </div>
                                    <label class="form-check-label toggle-switch-label">off</label>
                                  </div>
                                </li>
                                <li><button>Delete Item</button></li>
                              </ul>
                            </div>
                          </div>
                        </div>

                        <div class="accordion-item simple-text-accordion-item panel panel-default">
                          <div class="accordion-header panel-heading">
                            <div class="accordion-button collapsed panel-title">
                              <input type="text">
                              <div class="accordion-button-right">
                                <a data-toggle="collapse" data-parent="#accordionsimple-textExample" href="#simple-text-collapseFive" aria-expanded="false" class="collapsed accordion-btn setting-icon">
                                  <img src="./assets/images/icon/setting-icon.svg" alt="icon">
                                </a>
                                <button><img src="./assets/images/icon/info-icon.svg" alt=""></button>
                              </div>
                            </div>
                          </div>
                          <div id="simple-text-collapseFive" class="accordion-collapse panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                            <div class="accordion-body custom-feild-accordion-body">
                              <ul>
                                <li>
                                  <label class="crm-checkbox">Use in the standard form
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li>
                                  <label class="crm-checkbox">Show on client profile
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li>
                                  <label class="crm-checkbox">Show on invoices
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li>
                                  <label class="crm-checkbox">Show in filter panel
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li class="status">Status
                                  <div class="form-check form-switch toggle-switch">
                                    <div class="checkbox-switch">
                                      <label>
                                        <input type="checkbox" class="form-check-input toggle-switch-input">
                                        <span class="slider"></span>
                                      </label>
                                    </div>
                                    <label class="form-check-label toggle-switch-label">off</label>
                                  </div>
                                </li>
                                <li><button>Delete Item</button></li>
                              </ul>
                            </div>
                          </div>
                        </div>

                      </div>
                      <button class="save-btn">Save Changes</button>
                    </form>
                  </div>
                </div>
                <div class="tab-pane fade in" id="pragraph">
                  Paragraph
                </div>
                <div class="tab-pane fade in" id="date">
                  Date
                </div>
                <div class="tab-pane fade in" id="checkbox">
                  Checkbox
                </div>
                <div class="tab-pane fade in" id="dropdown">
                  Dropdown
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- user-body-section End -->



  <!-- All javascript files included here -->
  <!-- jQuery v3.3.1 js -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap  v5.2.1 js -->
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- Iconify v3.0.0 js -->
  <script src="./assets/js/iconify.min.js"></script>

  <!-- custon js -->
  <script src="./assets/js/main.js"></script>

  <script>
    const toggleSwitches = document.querySelectorAll('.toggle-switch-input');
    const labels = document.querySelectorAll('.toggle-switch-label');

    toggleSwitches.forEach((toggleSwitch, index) => {
      toggleSwitch.addEventListener('change', function () {
        const label = labels[index];
        label.textContent = this.checked ? 'on' : 'off';
        label.classList.toggle('on', this.checked);
      });
    });
  </script>

  <script>
    const copyContainers = document.querySelectorAll('.copy');

    copyContainers.forEach(copyContainer => {
      const copyText = copyContainer.previousElementSibling.textContent.trim();
      const copyIcon = copyContainer.querySelector('.copy-icon');
      const checkIcon = copyContainer.querySelector('.check-icon');
      const copiedMessage = copyContainer.querySelector('.copied-message');

      copyIcon.addEventListener('click', () => {
        // Create a temporary textarea to copy the text
        const tempTextArea = document.createElement('textarea');
        tempTextArea.value = copyText;
        document.body.appendChild(tempTextArea);
        tempTextArea.select();
        document.execCommand('copy');
        document.body.removeChild(tempTextArea);

        // Hide copy icon and show check icon
        copyIcon.style.display = 'none';
        checkIcon.style.display = 'inline';

        // Show "Copied" message for 5 seconds
        copiedMessage.style.display = 'inline';

        setTimeout(() => {
          // Show copy icon and hide check icon
          copyIcon.style.display = 'inline';
          checkIcon.style.display = 'none';

          // Hide "Copied" message
          copiedMessage.style.display = 'none';
        }, 5000);
      });
    });
  </script>

  <script>
    const clickButton = document.querySelector('.confirm-payment-button');
    const processingSection = document.querySelector('.processing');
    const successSection = document.querySelector('.success-content');

    clickButton.addEventListener('click', () => {
      processingSection.style.display = 'block';

      setTimeout(() => {
        processingSection.style.display = 'none';
        successSection.style.display = 'block';
      }, 5000);
    });
  </script>

  <script>
    // Get the select elements
    const creditguardSelect = document.getElementById('creditguard-select');
    const tranzilaSelect = document.getElementById('tranzila-select');

    // Get the span elements
    const creditguardBasic = document.getElementById('creditguard-basic');
    const creditguardAdvance = document.getElementById('creditguard-advance');
    const creditguardPro = document.getElementById('creditguard-pro');
    const tranzilaBasic = document.getElementById('tranzila-basic');
    const tranzilaAdvance = document.getElementById('tranzila-advance');
    const tranzilaPro = document.getElementById('tranzila-pro');

    // Add event listeners to the select elements
    creditguardSelect.addEventListener('change', handleSelectChange);
    tranzilaSelect.addEventListener('change', handleSelectChange);

    // Function to handle select change event
    function handleSelectChange(event) {
      const select = event.target;
      const selectedOption = select.value;

      // Determine which spans to show/hide based on the selected option
      switch (select.id) {
        case 'creditguard-select':
          creditguardBasic.style.display = selectedOption === 'default' ? 'inline' : 'none';
          creditguardAdvance.style.display = selectedOption === 'advance' ? 'inline' : 'none';
          creditguardPro.style.display = selectedOption === 'pro' ? 'inline' : 'none';
          break;
        case 'tranzila-select':
          tranzilaBasic.style.display = selectedOption === 'default' ? 'inline' : 'none';
          tranzilaAdvance.style.display = selectedOption === 'advance' ? 'inline' : 'none';
          tranzilaPro.style.display = selectedOption === 'pro' ? 'inline' : 'none';
          break;
        default:
          break;
      }
    }

  </script>

  <script>
    const showMoreButtons = document.querySelectorAll('.show-more-button');

    showMoreButtons.forEach(function (button) {
      button.addEventListener('click', function () {
        const pluginCard = this.closest('.wp-plugins-card');
        const pluginCardText = pluginCard.querySelector('.plugin-card-text');
        pluginCardText.classList.toggle('active');
      });
    });
  </script>





</body>

</html>