<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCP - Customer</title>

  <!-- favicon included here -->
  <!-- <link rel="shortcut icon" href="./assets/images/logo/fevicon.svg" type="image/x-icon"> -->

  <!-- apple touch icon included here -->
  <!-- <link rel="apple-touch-icon" href="./assets/images/logo/fevicon.svg"> -->

  <!-- All css files included here -->
  <!-- Bootstrap  v5.2.1 css -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- responsive css -->
  <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
  <!-- header section start -->
  <header class="user-header-section">
    <div class="header-left">
      <div class="user-menu-button">
        <button id="userMenuBtn" type="button" role="button" aria-label="Toggle sidebar menu">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </button>
      </div>
      <a href="index.html" class="logo">
        <img src="./assets/images/logo/logo.svg" alt="header logo" />
      </a>
    </div>
    <div class="header-right">
      <form action="/">
        <!-- <label for="search-input1" class="m-0 visually-hidden">Search</label> -->
        <button type="button" role="button">
          <img src="./assets/images/icon/search.svg" alt="search" />
        </button>
        <input type="text" id="search-input1" placeholder="Search here..." />
      </form>
      <ul class="user-header-right-list">
        <li>
          <div class="language-dropdown dropdown">
            <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              aria-label="language dropdown menu">
              <span class="iconify" data-icon="ph:globe"></span>
            </a>
            <ol class="dropdown-menu">
              <li><a class="dropdown-item" href="#">English</a></li>
              <li><a class="dropdown-item" href="#">עִברִית</a></li>
              <li><a class="dropdown-item" href="#">Español</a></li>
              <li><a class="dropdown-item" href="#">Français</a></li>
              <li><a class="dropdown-item" href="#">Türkçe</a></li>
              <li><a class="dropdown-item" href="#">简体中文</a></li>
              <li><a class="dropdown-item" href="#">Italiano</a></li>
              <li><a class="dropdown-item" href="#">العربية</a></li>
            </ol>
          </div>
        </li>
        <li class="notification">
          <a href="#">
            <img src="./assets/images/icon/notification.svg" alt="notification" />
          </a>
        </li>
        <li>
          <div class="avater-menu-dropdown dropdown">
            <a class="dropdown-toggle dropdown-tigger" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <div class="user-menu-avater">
                <img src="./assets/images/avaters/avater.png" alt="user avatar" />
              </div>
            </a>
            <ol class="dropdown-menu">
              <li><a class="dropdown-item" href="#">-</a></li>
              <li><a class="dropdown-item" href="#">-</a></li>
              <li><a class="dropdown-item" href="#">-</a></li>
              <li><a class="dropdown-item" href="#">-</a></li>
            </ol>
          </div>
        </li>
      </ul>
    </div>
  </header>
  <!-- header section End -->

  <!-- side-menu start -->
  <section class="side-menu active" id="sideMenu">
    <div class="side-menu-inner">
      <div class="side-menu-list">
        <div class="mobile-menu-top">
          <div class="notificationa-and-language">
            <div class="language-dropdown dropdown">
              <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"><span
                  class="iconify" data-icon="ph:globe" aria-label="language dropdown menu"></span></a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">עִברִית</a></li>
                <li><a class="dropdown-item" href="#">Español</a></li>
                <li><a class="dropdown-item" href="#">Français</a></li>
                <li><a class="dropdown-item" href="#">Türkçe</a></li>
                <li><a class="dropdown-item" href="#">简体中文</a></li>
                <li><a class="dropdown-item" href="#">Italiano</a></li>
                <li><a class="dropdown-item" href="#">العربية</a></li>
              </ul>
            </div>
            <div class="notification">
              <a href="#"><img src="./assets/images/icon/notification.svg" alt="icon" /></a>
            </div>
          </div>

          <form action="/">
            <!-- <label for="search-input2" class="m-0 visually-hidden">Search</label> -->
            <button type="button" role="button">
              <img src="./assets/images/icon/search.svg" alt="search" />
            </button>
            <input type="text" id="search-input2" placeholder="Search here..." />
          </form>
        </div>
        <a href="#">
          <img src="./assets/images/icon/home.svg" alt="Dashboard icon" />
          <span>Dashboard</span>
        </a>

        <div class="panel-group" id="accordionMenuExample">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseOne"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/people.svg" alt="my account icon" />
                  <span>My Account</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseOne" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body"></div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseTwo"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/domain.svg" alt="domain icon" />
                  <span>Domain</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseTwo" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body"></div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseThree"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/marketing.svg" alt="Marketing Tools icon" />
                  <span>Marketing Tools</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseThree" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body"></div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseFour"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/network.svg" alt="Network Tools icon" />
                  <span>Network Tools</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseFour" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body"></div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseFive"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/marketplace.svg" alt="Marketplace icon" />
                  <span>Marketplace</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseFive" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body pr-0 pt-2">
                <div class="panel-group" id="accordionSubmenuMenuExample">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordionSubmenuMenuExample"
                          href="#menu-collapseSubmenuFive" aria-expanded="false" class="collapsed accordion-btn">
                          Code
                        </a>
                      </h4>
                    </div>
                    <div id="menu-collapseSubmenuFive" class="panel-collapse collapse" aria-expanded="false"
                      style="height: 0px;">
                      <div class="panel-body p-0">
                        <ul>
                          <li><a href="#">WP Plugins</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseSix"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/crm.svg" alt="CRM icon" />
                  <span>CRM</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseSix" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body">
                <div class="submenu-list-content">
                  <ul>
                    <li>
                      <a href="#" class="active">Dashboard</a>
                      <a href="#">Customer</a>
                      <a href="#">Settings</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="side-menu-footer">
        <p>Maxstore Cloud Platforms <br />v0. 17. 1597-189</p>
        <button class="side-menu-close-btn" id="sideMenuCloseBtn">
          <img src="./assets/images/icon/dropdown-icon.svg" alt="sidebar close" />
        </button>
      </div>
    </div>
  </section>
  <!-- side-menu End -->

  <!-- user-body-section Start -->
  <section class="user-body-section active uig-pt-115">
    <div class="user-body-container">
      <div class="dashboard-header">
        <h2 class="page-title">Customer</h2>
        <div class="dashboard-dropdown">
          <select>
            <option value="1">Company One</option>
            <option value="1">Company Two</option>
          </select>
        </div>
      </div>

      <div class="customer-card">
        <div class="customer-card-header">
          <h3>256 Customer</h3>
          <div class="customer-card-header-right">
            <div class="search-box">
              <button><img src="./assets/images/icon/search.svg" alt="icon"></button>
              <input type="text" placeholder="Search">
            </div>
            <div class="dashboard-dropdown">
              <select>
                <option value="1">Filter</option>
                <option value="2">-</option>
                <option value="3">-</option>
              </select>
            </div>
            <button><img src="./assets/images/icon/import.svg" alt="icon"></button>
            <button><img src="./assets/images/icon/export.svg" alt="icon"></button>
            <div class="add-customer-drawer">
              <button class="btn add-customer-button toggle-drawer-button" type="button"><img
                  src="./assets/images/icon/add-customer.svg" alt="icon"></button>

              <!-- <div class="custom-drawer">
                <button class="close-drawer-button">Close</button>
              </div> -->
              <!-- The overlay -->
              <div class="overlay"></div>
              <div class="custom-drawer offcanvas offcanvas-end">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title">Add Client</h5>
                  <button type="button" class="btn-close note-close-btn close-drawer-button"><img src="./assets/images/icon/close-drawer.png" alt="icon"></button>
                </div>
                <div class="offcanvas-body">
                  <form action="/">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="crm-input">
                          <label>Company Name *</label>
                          <input type="text" placeholder="Your company name">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="crm-input">
                          <label>First Name *</label>
                          <input type="text" placeholder="First name here">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="crm-input">
                          <label>Last Name *</label>
                          <input type="text" placeholder="Last name here">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="crm-input">
                          <label>Email Address *</label>
                          <input type="text" placeholder="Enter email address">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="crm-input">
                          <label>Phone Number *</label>
                          <input type="text" placeholder="Enter phone number">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="crm-input">
                          <label>Category *</label>
                          <select>
                            <option value="1">Defult </option>
                            <option value="2">Defult </option>
                            <option value="3">Defult </option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="crm-input">
                          <label>Tags</label>
                          <div class="tags-fild">
                            <strong class="design"><img src="./assets/images/icon/x.svg" alt="x"> Design</strong>
                            <input type="text" placeholder="Use comma (,)">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="crm-input">
                          <label>Description </label>
                          <textarea placeholder="Enter summary"></textarea>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="crm-input">
                          <label>Additional Fields (optional) </label>
                          <div class="additional-field">
                            <button>
                              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"
                                fill="none">
                                <path d="M0 6H14V8H0V6Z" fill="#35B7F3" />
                                <path d="M8 8.74228e-08L8 14H6L6 0L8 8.74228e-08Z" fill="#35B7F3" />
                              </svg>
                              Billing Address
                            </button>
                          </div>
                          <div class="additional-field">
                            <button>
                              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"
                                fill="none">
                                <path d="M0 6H14V8H0V6Z" fill="#35B7F3" />
                                <path d="M8 8.74228e-08L8 14H6L6 0L8 8.74228e-08Z" fill="#35B7F3" />
                              </svg>
                              Shipping Address
                            </button>
                            <label class="address-checkbox crm-checkbox" for="shipingAddress">Same As Billing
                              <input type="checkbox" id="shipingAddress">
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <button class="submit-btn">Submit</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- <button><img src="./assets/images/icon/add-customer.svg" alt="icon"></button> -->
          </div>
        </div>
        <div class="customer-table-section">
          <div class="customer-table">
            <div class="customer-thead">
              <ul>
                <li>ID</li>
                <li>Company</li>
                <li>Name</li>
                <li>Projects</li>
                <li>Invoices</li>
                <li>Tags</li>
                <li>Category</li>
                <li>Status</li>
                <li>Actions</li>
              </ul>
            </div>
            <div class="customer-tbody">
              <ul>
                <li><span>#12</span></li>
                <li><span>Delta Co LTD</span></li>
                <li><a href="./crm-clients-details.html" class="customer-img"><img
                      src="./assets/images/avaters/customer1.png" alt="icon"></a> <a
                    href="./crm-clients-details.html"><span>Deo Nacoma</span></a></li>
                <li><span>3</span></li>
                <li><span>$2,456.20</span></li>
                <li><strong class="design">Design</strong><button class="menu-icon"><img
                      src="./assets/images/icon/3dots.svg" alt="icon"></button></li>
                <li><span>Web Design</span></li>
                <li><span class="active">Active</span></li>
                <li>
                  <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                  <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                  <a href="mailto:info@gmail.com"><img src="./assets/images/icon/mail.svg" alt="icon"></a>
                  <button><img src="./assets/images/icon/link.svg" alt="icon"></button>
                </li>
              </ul>
              <ul>
                <li><span>#25</span></li>
                <li><span>Goodle LLC</span></li>
                <li><a href="./crm-clients-details.html" class="customer-img"><img
                      src="./assets/images/avaters/customer2.png" alt="icon"></a> <a
                    href="./crm-clients-details.html"><span>Victor Medeiros</span></a></li>
                <li><span>16</span></li>
                <li><span>$489.00</span></li>
                <li><strong class="dev">Development</strong><button class="menu-icon"><img
                      src="./assets/images/icon/3dots.svg" alt="icon"></button></li>
                <li><span>Backend</span></li>
                <li><span class="close">Close</span></li>
                <li>
                  <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                  <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                  <a href="mailto:info@gmail.com"><img src="./assets/images/icon/mail.svg" alt="icon"></a>
                  <button><img src="./assets/images/icon/link.svg" alt="icon"></button>
                </li>
              </ul>
              <ul>
                <li><span>#13</span></li>
                <li><span>Maxstore Cloud Plat..</span></li>
                <li><a href="./crm-clients-details.html" class="customer-img"><img
                      src="./assets/images/avaters/customer3.png" alt="icon"></a> <a
                    href="./crm-clients-details.html"><span>Gary K. Neo</span></a></li>
                <li><span>2</span></li>
                <li><span>$82.50</span></li>
                <li><strong class="seo">SEO</strong><button class="menu-icon"><img src="./assets/images/icon/3dots.svg"
                      alt="icon"></button></li>
                <li><span>Mobile Design</span></li>
                <li><span class="active">Active</span></li>
                <li>
                  <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                  <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                  <a href="mailto:info@gmail.com"><img src="./assets/images/icon/mail.svg" alt="icon"></a>
                  <button><img src="./assets/images/icon/link.svg" alt="icon"></button>
                </li>
              </ul>
              <ul>
                <li><span>#12</span></li>
                <li><span>Umbrella Corporation</span></li>
                <li><a href="./crm-clients-details.html" class="customer-img"><img
                      src="./assets/images/avaters/customer4.png" alt="icon"></a> <a
                    href="./crm-clients-details.html"><span>Vinyard</span></a></li>
                <li><span>10</span></li>
                <li><span>$1,855.10</span></li>
                <li><strong class="design">Design</strong><button class="menu-icon"><img
                      src="./assets/images/icon/3dots.svg" alt="icon"></button></li>
                <li><span>-</span></li>
                <li><span class="active">Active</span></li>
                <li>
                  <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                  <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                  <a href="mailto:info@gmail.com"><img src="./assets/images/icon/mail.svg" alt="icon"></a>
                  <button><img src="./assets/images/icon/link.svg" alt="icon"></button>
                </li>
              </ul>
              <ul>
                <li><span>#25</span></li>
                <li><span>Massive Dynamic</span></li>
                <li><a href="./crm-clients-details.html" class="customer-img"><img
                      src="./assets/images/avaters/customer5.png" alt="icon"></a> <a
                    href="./crm-clients-details.html"><span>Troy M. Johnson</span></a></li>
                <li><span>5</span></li>
                <li><span>$3,489.00</span></li>
                <li><strong class="dev">Development</strong><button class="menu-icon"><img
                      src="./assets/images/icon/3dots.svg" alt="icon"></button></li>
                <li><span>Development</span></li>
                <li><span class="pending">Pending</span></li>
                <li>
                  <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                  <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                  <a href="mailto:info@gmail.com"><img src="./assets/images/icon/mail.svg" alt="icon"></a>
                  <button><img src="./assets/images/icon/link.svg" alt="icon"></button>
                </li>
              </ul>
              <ul>
                <li><span>#13</span></li>
                <li><span>Globex</span></li>
                <li><a href="./crm-clients-details.html" class="customer-img"><img
                      src="./assets/images/avaters/customer6.png" alt="icon"></a> <a
                    href="./crm-clients-details.html"><span>Gary K. Jones</span></a></li>
                <li><span>8</span></li>
                <li><span>$10.00</span></li>
                <li><strong class="seo">SEO</strong><button class="menu-icon"><img src="./assets/images/icon/3dots.svg"
                      alt="icon"></button></li>
                <li><span>Mobile Design</span></li>
                <li><span class="active">Active</span></li>
                <li>
                  <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                  <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                  <a href="mailto:info@gmail.com"><img src="./assets/images/icon/mail.svg" alt="icon"></a>
                  <button><img src="./assets/images/icon/link.svg" alt="icon"></button>
                </li>
              </ul>

              <ul>
                <li><span>#12</span></li>
                <li><span>Umbrella Corporation</span></li>
                <li><a href="./crm-clients-details.html" class="customer-img"><img
                      src="./assets/images/avaters/customer7.png" alt="icon"></a> <a
                    href="./crm-clients-details.html"><span>Vinyard</span></a></li>
                <li><span>10</span></li>
                <li><span>$1,855.10</span></li>
                <li><strong class="design">Design</strong><button class="menu-icon"><img
                      src="./assets/images/icon/3dots.svg" alt="icon"></button></li>
                <li><span>-</span></li>
                <li><span class="active">Active</span></li>
                <li>
                  <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                  <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                  <a href="mailto:info@gmail.com"><img src="./assets/images/icon/mail.svg" alt="icon"></a>
                  <button><img src="./assets/images/icon/link.svg" alt="icon"></button>
                </li>
              </ul>
              <ul>
                <li><span>#25</span></li>
                <li><span>Massive Dynamic</span></li>
                <li><a href="./crm-clients-details.html" class="customer-img"><img
                      src="./assets/images/avaters/customer2.png" alt="icon"></a> <a
                    href="./crm-clients-details.html"><span>Troy M. Johnson</span></a></li>
                <li><span>5</span></li>
                <li><span>$3,489.00</span></li>
                <li><strong class="dev">Development</strong><button class="menu-icon"><img
                      src="./assets/images/icon/3dots.svg" alt="icon"></button></li>
                <li><span>Backend</span></li>
                <li><span class="pending">Pending</span></li>
                <li>
                  <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                  <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                  <a href="mailto:info@gmail.com"><img src="./assets/images/icon/mail.svg" alt="icon"></a>
                  <button><img src="./assets/images/icon/link.svg" alt="icon"></button>
                </li>
              </ul>
              <ul>
                <li><span>#13</span></li>
                <li><span>Globex</span></li>
                <li><a href="./crm-clients-details.html" class="customer-img"><img
                      src="./assets/images/avaters/customer8.png" alt="icon"></a> <a
                    href="./crm-clients-details.html"><span>Gary K. Jones</span></a></li>
                <li><span>8</span></li>
                <li><span>$10.00</span></li>
                <li><strong class="seo">SEO</strong><button class="menu-icon"><img src="./assets/images/icon/3dots.svg"
                      alt="icon"></button></li>
                <li><span>Mobile Design</span></li>
                <li><span class="active">Active</span></li>
                <li>
                  <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                  <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                  <a href="mailto:info@gmail.com"><img src="./assets/images/icon/mail.svg" alt="icon"></a>
                  <button><img src="./assets/images/icon/link.svg" alt="icon"></button>
                </li>
              </ul>
              <ul>
                <li><span>#12</span></li>
                <li><span>Delta Co LTD</span></li>
                <li><a href="./crm-clients-details.html" class="customer-img"><img
                      src="./assets/images/avaters/customer9.png" alt="icon"></a> <a
                    href="./crm-clients-details.html"><span>Deo Nacoma</span></a></li>
                <li><span>4</span></li>
                <li><span>$2,456.20</span></li>
                <li><strong class="design">Design</strong><button class="menu-icon"><img
                      src="./assets/images/icon/3dots.svg" alt="icon"></button></li>
                <li><span>-</span></li>
                <li><span class="pending">Pending</span></li>
                <li>
                  <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                  <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                  <a href="mailto:info@gmail.com"><img src="./assets/images/icon/mail.svg" alt="icon"></a>
                  <button><img src="./assets/images/icon/link.svg" alt="icon"></button>
                </li>
              </ul>
              <ul>
                <li><span>#25</span></li>
                <li><span>Goodle LLC</span></li>
                <li><a href="./crm-clients-details.html" class="customer-img"><img
                      src="./assets/images/avaters/customer10.png" alt="icon"></a> <a
                    href="./crm-clients-details.html"><span>Victor Medeiros</span></a></li>
                <li><span>22</span></li>
                <li><span>$899.43</span></li>
                <li><strong class="dev">Development</strong><button class="menu-icon"><img
                      src="./assets/images/icon/3dots.svg" alt="icon"></button></li>
                <li><span>UI Design</span></li>
                <li><span class="close">Close</span></li>
                <li>
                  <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                  <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                  <a href="mailto:info@gmail.com"><img src="./assets/images/icon/mail.svg" alt="icon"></a>
                  <button><img src="./assets/images/icon/link.svg" alt="icon"></button>
                </li>
              </ul>
              <ul>
                <li><span>#13</span></li>
                <li><span>Maxstore Cloud Plat..</span></li>
                <li><a href="./crm-clients-details.html" class="customer-img"><img
                      src="./assets/images/avaters/customer6.png" alt="icon"></a> <a
                    href="./crm-clients-details.html"><span>Gary J. Gaul</span></a></li>
                <li><span>7</span></li>
                <li><span>$23.80</span></li>
                <li><strong class="seo">SEO</strong><button class="menu-icon"><img src="./assets/images/icon/3dots.svg"
                      alt="icon"></button></li>
                <li><span>Mobile Design</span></li>
                <li><span class="active">Active</span></li>
                <li>
                  <button><img src="./assets/images/icon/delete.svg" alt="icon"></button>
                  <button><img src="./assets/images/icon/edit.svg" alt="icon"></button>
                  <a href="mailto:info@gmail.com"><img src="./assets/images/icon/mail.svg" alt="icon"></a>
                  <button><img src="./assets/images/icon/link.svg" alt="icon"></button>
                </li>
              </ul>


            </div>
          </div>
          <div class="customer-table-footer">
            <div class="pagination">
              <ul>
                <li><a href="#"><img src="./assets/images/icon/accordion-icon.svg" alt="icon"></a></li>
                <li><a href="#" class="active">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#"><img src="./assets/images/icon/accordion-icon.svg" alt="icon"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- user-body-section End -->




  <!-- All javascript files included here -->
  <!-- jQuery v3.3.1 js -->
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap  v5.2.1 js -->
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- Iconify v3.0.0 js -->
  <script src="./assets/js/iconify.min.js"></script>

  <!-- custon js -->
  <script src="./assets/js/main.js"></script>

  <script>
    const toggleSwitches = document.querySelectorAll('.toggle-switch-input');
    const labels = document.querySelectorAll('.toggle-switch-label');

    toggleSwitches.forEach((toggleSwitch, index) => {
      toggleSwitch.addEventListener('change', function () {
        const label = labels[index];
        label.textContent = this.checked ? 'on' : 'off';
        label.classList.toggle('on', this.checked);
      });
    });
  </script>

  <script>
    const copyContainers = document.querySelectorAll('.copy');

    copyContainers.forEach(copyContainer => {
      const copyText = copyContainer.previousElementSibling.textContent.trim();
      const copyIcon = copyContainer.querySelector('.copy-icon');
      const checkIcon = copyContainer.querySelector('.check-icon');
      const copiedMessage = copyContainer.querySelector('.copied-message');

      copyIcon.addEventListener('click', () => {
        // Create a temporary textarea to copy the text
        const tempTextArea = document.createElement('textarea');
        tempTextArea.value = copyText;
        document.body.appendChild(tempTextArea);
        tempTextArea.select();
        document.execCommand('copy');
        document.body.removeChild(tempTextArea);

        // Hide copy icon and show check icon
        copyIcon.style.display = 'none';
        checkIcon.style.display = 'inline';

        // Show "Copied" message for 5 seconds
        copiedMessage.style.display = 'inline';

        setTimeout(() => {
          // Show copy icon and hide check icon
          copyIcon.style.display = 'inline';
          checkIcon.style.display = 'none';

          // Hide "Copied" message
          copiedMessage.style.display = 'none';
        }, 5000);
      });
    });
  </script>

  <script>
    const clickButton = document.querySelector('.confirm-payment-button');
    const processingSection = document.querySelector('.processing');
    const successSection = document.querySelector('.success-content');

    clickButton.addEventListener('click', () => {
      processingSection.style.display = 'block';

      setTimeout(() => {
        processingSection.style.display = 'none';
        successSection.style.display = 'block';
      }, 5000);
    });
  </script>

  <script>
    // Get the select elements
    const creditguardSelect = document.getElementById('creditguard-select');
    const tranzilaSelect = document.getElementById('tranzila-select');

    // Get the span elements
    const creditguardBasic = document.getElementById('creditguard-basic');
    const creditguardAdvance = document.getElementById('creditguard-advance');
    const creditguardPro = document.getElementById('creditguard-pro');
    const tranzilaBasic = document.getElementById('tranzila-basic');
    const tranzilaAdvance = document.getElementById('tranzila-advance');
    const tranzilaPro = document.getElementById('tranzila-pro');

    // Add event listeners to the select elements
    creditguardSelect.addEventListener('change', handleSelectChange);
    tranzilaSelect.addEventListener('change', handleSelectChange);

    // Function to handle select change event
    function handleSelectChange(event) {
      const select = event.target;
      const selectedOption = select.value;

      // Determine which spans to show/hide based on the selected option
      switch (select.id) {
        case 'creditguard-select':
          creditguardBasic.style.display = selectedOption === 'default' ? 'inline' : 'none';
          creditguardAdvance.style.display = selectedOption === 'advance' ? 'inline' : 'none';
          creditguardPro.style.display = selectedOption === 'pro' ? 'inline' : 'none';
          break;
        case 'tranzila-select':
          tranzilaBasic.style.display = selectedOption === 'default' ? 'inline' : 'none';
          tranzilaAdvance.style.display = selectedOption === 'advance' ? 'inline' : 'none';
          tranzilaPro.style.display = selectedOption === 'pro' ? 'inline' : 'none';
          break;
        default:
          break;
      }
    }

  </script>

  <script>
    const showMoreButtons = document.querySelectorAll('.show-more-button');

    showMoreButtons.forEach(function (button) {
      button.addEventListener('click', function () {
        const pluginCard = this.closest('.wp-plugins-card');
        const pluginCardText = pluginCard.querySelector('.plugin-card-text');
        pluginCardText.classList.toggle('active');
      });
    });
  </script>

  <script>
    $(document).ready(function () {
      // Function to open the custom drawer
      $(".toggle-drawer-button").click(function () {
        $(".custom-drawer").toggleClass("active");
        $(".overlay").toggleClass("active");
      });

      // Function to close the custom drawer
      $(".close-drawer-button").click(function () {
        $(".custom-drawer").removeClass("active");
        $(".overlay").removeClass("active");
      });

      // Close the drawer when the overlay is clicked
      $(".overlay").click(function () {
        $(".custom-drawer").removeClass("active");
        $(".overlay").removeClass("active");
      });
    });
  </script>



</body>

</html>