<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page Templates Edit</title>

    <!-- favicon included here -->
    <!-- <link rel="shortcut icon" href="./assets/images/logo/fevicon.svg" type="image/x-icon"> -->

    <!-- apple touch icon included here -->
    <!-- <link rel="apple-touch-icon" href="./assets/images/logo/fevicon.svg"> -->

    <!-- All css files included here -->
    <!-- Bootstrap  v5.2.1 css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <!-- range slider -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="./assets/css/responsive.css" />
</head>

<body>
    <!-- header section start -->
    <header class="edit-header-section">
        <div class="edit-header-left">
            <a href="index.html" class="logo">
                <img src="./assets/images/logo/logo.svg" alt="header logo" />
            </a>
        </div>
        <div class="edit-header-right">
            <ul class="edit-header-right-list">
                <li><a href="./landing-pages-create-preview.html"><span class="iconify" data-icon="icon-park-outline:preview-open"></span><span class="text">Preview</span></a></li>
                <li><a href="#"><span class="iconify" data-icon="cil:save"></span><span class="text">Save Template</span></a></li>
                <li><a href="./publish-page.html" class="save-btn"><span class="iconify" data-icon="uil:check"></span><span class="text">Save & Next</span></a></li>
            </ul>
        </div>
    </header>
    <!-- header section End -->

    <section class="template-editor-section">
        <div class="template-editor-left">
            <div class="template-editor-tabs">
                <ul class="nav nav-pills tablist" id="myTabs">
                    <li class="active"><a class="tab-btn" href="#content" data-toggle="tab">Content</a></li>
                    <li><a class="tab-btn" href="#appearance" data-toggle="tab">Appearance</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="content">
                        <div class="content-tab-inner">
                            <div class="content-component-card">
                                <div class="card-icon"><span class="iconify" data-icon="quill:text-left"></span></div>
                                <div class="card-text"><span>Text</span></div>
                            </div>
                            <div class="content-component-card">
                                <div class="card-icon"><span class="iconify" data-icon="heroicons:bars-4"></span></div>
                                <div class="card-text"><span>Boxed text</span></div>
                            </div>
                            <div class="content-component-card">
                                <div class="card-icon"><span class="iconify" data-icon="humbleicons:image"></span></div>
                                <div class="card-text"><span>Image</span></div>
                            </div>
                            <div class="content-component-card">
                                <div class="card-icon"><span class="iconify" data-icon="dashicons:button"></span></div>
                                <div class="card-text"><span>Button</span></div>
                            </div>
                            <div class="content-component-card">
                                <div class="card-icon"><span class="iconify" data-icon="tabler:underline"></span></div>
                                <div class="card-text"><span>Space</span></div>
                            </div>
                            <div class="content-component-card">
                                <div class="card-icon"><span class="iconify" data-icon="tabler:list"></span></div>
                                <div class="card-text"><span>Block List</span></div>
                            </div>
                            <div class="content-component-card">
                                <div class="card-icon"><img src="./assets/images/landing-page-img/img-text.png" alt="icon"></div>
                                <div class="card-text"><span>Image Card</span></div>
                            </div>
                            <div class="content-component-card">
                                <div class="card-icon"><span class="iconify" data-icon="lucide:youtube"></span></div>
                                <div class="card-text"><span>Video</span></div>
                            </div>
                            <div class="content-component-card">
                                <div class="card-icon"><span class="iconify" data-icon="ion:link-outline"></span></div>
                                <div class="card-text"><span>Link</span></div>
                            </div>
                            <div class="content-component-card">
                                <div class="card-icon"><span class="iconify" data-icon="ri:share-line"></span></div>
                                <div class="card-text"><span>Social</span></div>
                            </div>
                            <div class="content-component-card">
                                <div class="card-icon"><span class="iconify" data-icon="tabler:code"></span></div>
                                <div class="card-text"><span>Code</span></div>
                            </div>
                        </div>
                        <div class="color-component">
                            <h6>Primary Color</h6>
                            <div class="color-card">
                                <ul class="select-colors">
                                    <li><div class="color-box blue active"><span class="iconify" data-icon="uil:check"></span></div></li>
                                    <li><div class="color-box till"><span class="iconify" data-icon="uil:check"></span></div></li>
                                    <li><div class="color-box yellow"><span class="iconify" data-icon="uil:check"></span></div></li>
                                    <li><div class="color-box green"><span class="iconify" data-icon="uil:check"></span></div></li>
                                    <li><div class="color-box red"><span class="iconify" data-icon="uil:check"></span></div></li>
                                </ul>
                                <div class="color-code">
                                    <div class="color-box white"><img src="./assets/images/landing-page-img/red-component.png" alt=""></div>
                                    <div class="code"># <input type="text" value="ffffff"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade in" id="appearance">
                        Appearance
                    </div>
                </div>
            </div>
        </div>
        <div class="template-editor-center">
            <div class="editor-card-section">
            <div class="editor-card">
                <div class="wp-component">
                    <div class="edit-menu bottom">
                        <ul>
                            <li><span class="iconify" data-icon="ph:arrows-out-bold"></span></li>
                            <li><span class="iconify" data-icon="tabler:copy"></span></li>
                            <li><span class="iconify" data-icon="tabler:edit"></span></li>
                            <li><span class="iconify" data-icon="mi:delete"></span></li>
                        </ul>
                    </div>
                    <div class="wp-header-component">
                        <div class="wp-header-component-left">
                            <p>Call - <a href="tel:+58 256 12563">+58 256 12563</a></p>
                        </div>
                        <div class="wp-header-component-center">
                            <a href="#" class="logo"><img src="./assets/images/landing-page-img/marvelous.png" alt="logo"></a>
                        </div>
                        <div class="wp-header-component-right">
                            <p>Mail - <a href="mailto:business@mail.com">business@mail.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="wp-component">
                    <div class="edit-menu top">
                        <ul>
                            <li><span class="iconify" data-icon="ph:arrows-out-bold"></span></li>
                            <li><span class="iconify" data-icon="tabler:copy"></span></li>
                            <li><span class="iconify" data-icon="tabler:edit"></span></li>
                            <li><span class="iconify" data-icon="mi:delete"></span></li>
                        </ul>
                    </div>
                    <div class="space h-10"></div>
                </div>
                <div class="template-row">
                    <div class="template-col-50">
                        <div class="wp-component">
                            <div class="edit-menu top">
                                <ul>
                                    <li><span class="iconify" data-icon="ph:arrows-out-bold"></span></li>
                                    <li><span class="iconify" data-icon="tabler:copy"></span></li>
                                    <li><span class="iconify" data-icon="tabler:edit"></span></li>
                                    <li><span class="iconify" data-icon="mi:delete"></span></li>
                                </ul>
                            </div>
                            <div class="component-video-card">
                                <video poster="./assets/images/landing-page-img/video-thambnail.png">
                                    <source src="" type="video/mp4">
                                </video>
                                <button><img src="./assets/images/landing-page-img/play.png" alt="icon"></button>
                            </div>
                        </div>
                    </div>
                    <div class="template-col-50">
                        <div class="wp-component">
                            <div class="edit-menu top">
                                <ul>
                                    <li><span class="iconify" data-icon="ph:arrows-out-bold"></span></li>
                                    <li><span class="iconify" data-icon="tabler:copy"></span></li>
                                    <li><span class="iconify" data-icon="tabler:edit"></span></li>
                                    <li><span class="iconify" data-icon="mi:delete"></span></li>
                                </ul>
                            </div>
                            <h3 class="component-title">Solve your <br>Problem with Us</h3>
                            <p class="component-pragraph">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, 
                                making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of 
                                the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going t</p>
                        </div>
                    </div>
                </div>
                <div class="wp-component">
                    <div class="edit-menu top">
                        <ul>
                            <li><span class="iconify" data-icon="ph:arrows-out-bold"></span></li>
                            <li><span class="iconify" data-icon="tabler:copy"></span></li>
                            <li><span class="iconify" data-icon="tabler:edit"></span></li>
                            <li><span class="iconify" data-icon="mi:delete"></span></li>
                        </ul>
                    </div>
                    <div class="space"></div>
                </div>
                <div class="template-row">
                    <div class="template-col-33">
                        <div class="wp-component">
                            <div class="edit-menu top">
                                <ul>
                                    <li><span class="iconify" data-icon="ph:arrows-out-bold"></span></li>
                                    <li><span class="iconify" data-icon="tabler:copy"></span></li>
                                    <li><span class="iconify" data-icon="tabler:edit"></span></li>
                                    <li><span class="iconify" data-icon="mi:delete"></span></li>
                                </ul>
                            </div>
                            <div class="wp-content-card">
                                <div class="content-img">
                                    <img src="./assets/images/landing-page-img/img1.png" alt="img">
                                </div>
                                <div class="content-text">
                                    <h4>Product Engineering</h4>
                                    <p>Looked up one of the more obscure Latin words, consectetur from a Lorem Ipsum passage, and going</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="template-col-33">
                        <div class="wp-component">
                            <div class="edit-menu top">
                                <ul>
                                    <li><span class="iconify" data-icon="ph:arrows-out-bold"></span></li>
                                    <li><span class="iconify" data-icon="tabler:copy"></span></li>
                                    <li><span class="iconify" data-icon="tabler:edit"></span></li>
                                    <li><span class="iconify" data-icon="mi:delete"></span></li>
                                </ul>
                            </div>
                            <div class="wp-content-card">
                                <div class="content-img">
                                    <img src="./assets/images/landing-page-img/img2.png" alt="img">
                                </div>
                                <div class="content-text">
                                    <h4>Strategy</h4>
                                    <p>Looked up one of the more obscure Latin words, consectetur from a Lorem Ipsum passage, and going</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="template-col-33">
                        <div class="wp-component">
                            <div class="edit-menu top">
                                <ul>
                                    <li><span class="iconify" data-icon="ph:arrows-out-bold"></span></li>
                                    <li><span class="iconify" data-icon="tabler:copy"></span></li>
                                    <li><span class="iconify" data-icon="tabler:edit"></span></li>
                                    <li><span class="iconify" data-icon="mi:delete"></span></li>
                                </ul>
                            </div>
                            <div class="wp-content-card">
                                <div class="content-img">
                                    <img src="./assets/images/landing-page-img/img3.png" alt="img">
                                </div>
                                <div class="content-text">
                                    <h4>Data & Analytics</h4>
                                    <p>Looked up one of the more obscure Latin words, consectetur from a Lorem Ipsum passage, and going</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wp-component">
                    <div class="edit-menu top">
                        <ul>
                            <li><span class="iconify" data-icon="ph:arrows-out-bold"></span></li>
                            <li><span class="iconify" data-icon="tabler:copy"></span></li>
                            <li><span class="iconify" data-icon="tabler:edit"></span></li>
                            <li><span class="iconify" data-icon="mi:delete"></span></li>
                        </ul>
                    </div>
                    <div class="space"></div>
                </div>

                <div class="wp-slider-section">
                    <div class="wp-component">
                        <div class="edit-menu top">
                            <ul>
                                <li><span class="iconify" data-icon="ph:arrows-out-bold"></span></li>
                                <li><span class="iconify" data-icon="tabler:copy"></span></li>
                                <li><span class="iconify" data-icon="tabler:edit"></span></li>
                                <li><span class="iconify" data-icon="mi:delete"></span></li>
                            </ul>
                        </div>
                        <div class="wp-slider-content">
                            <div class="slider-icon">
                                <img src="./assets/images/landing-page-img/quot.png" alt="icon">
                            </div>
                            <div class="slider-text">
                                <h5>Alyse M. Reitz</h5>
                                <span>CEO, Codex</span>
                                <p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur from a Lorem Ipsum passage, and going</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wp-component">
                    <div class="edit-menu top">
                        <ul>
                            <li><span class="iconify" data-icon="ph:arrows-out-bold"></span></li>
                            <li><span class="iconify" data-icon="tabler:copy"></span></li>
                            <li><span class="iconify" data-icon="tabler:edit"></span></li>
                            <li><span class="iconify" data-icon="mi:delete"></span></li>
                        </ul>
                    </div>
                    <div class="space"></div>
                </div>
            </div>
            </div>  
        </div>
        <div class="template-editor-right">
            <!--             
            <div class="header-attribute">
                <h6>Header</h6>
                <label>Font</label>
                <div class="component-form">
                    <div class="component-dropdown w-60">
                        <select>
                            <option>Roboto</option>
                            <option>Inter</option>
                            <option>Outfit</option>
                        </select>
                    </div>
            
                    <div class="component-dropdown w-40">
                        <select>
                            <option>2</option>
                            <option>4</option>
                            <option>6</option>
                            <option>8</option>
                            <option>10</option>
                            <option>12</option>
                            <option>14</option>
                            <option>16</option>
                            <option>18</option>
                            <option>20</option>
                            <option>22</option>
                            <option>24</option>
                            <option>26</option>
                        </select>
                    </div>
                </div>
                <div class="color-component">
                    <label>Background Color</label>
                    <div class="color-card m-0">
                        <div class="color-code">
                            <div class="color-box white"><img src="./assets/images/landing-page-img/red-component.png" alt=""></div>
                            <div class="code">#<input type="text" value="ffffff"></div>
                        </div>
                    </div>
                </div>
            
                <div class="header-layout-content">
                    <label>Header layout</label>
                    <div class="header-layout-card"><img src="./assets/images/landing-page-img/header-layout1.png" alt="img"></div>
                    <div class="header-layout-card active"><img src="./assets/images/landing-page-img/header-layout2.png" alt="img">
                    </div>
                    <div class="header-layout-card"><img src="./assets/images/landing-page-img/header-layout3.png" alt="img"></div>
                    <div class="header-layout-card"><img src="./assets/images/landing-page-img/header-layout4.png" alt="img"></div>
                </div>
            </div>
             -->

            <div class="video-attribute">
                <h6>Video Content</h6>
                <label>Background Image</label>
                <div class="video-bg-img-list">
                    <div class="video-bg-img-card active">
                        <img src="./assets/images/landing-page-img/bg-img1.png" alt="img">
                    </div>
                    <div class="video-bg-img-card">
                        <img src="./assets/images/landing-page-img/bg-img2.png" alt="img">
                    </div>
                </div>
                <div class="upload-image-card">
                    <span><img src="./assets/images/landing-page-img/upload-img-icon.png" alt="icon">Upload Image</span>
                    <input type="file">
                </div>

                <label for="Link"></label>
                <div class="link-input">
                    <input type="text" placeholder="Enter video link">
                </div>

                <label>Background Radious</label>
                <div class="bg-radious-range-slider">
                    <div id="range" class="cntr"></div>
                    <ul>
                        <li>0</li>
                        <li>5</li>
                        <li>10</li>
                        <li>15</li>
                        <li>20</li>
                    </ul>
                </div>

                <label>Icon Style</label>
                <ul class="play-icon-list"> 
                    <li class="radius-10"><img src="./assets/images/landing-page-img/play1.png" alt="icon"></li>
                    <li class="radius-10"><img src="./assets/images/landing-page-img/play2.png" alt="icon"></li>
                    <li class="radius-0"><img src="./assets/images/landing-page-img/play3.png" alt="icon"></li>
                    <li class="radius-0"><img src="./assets/images/landing-page-img/play4.png" alt="icon"></li>
                    <li class="radius-circle"><img src="./assets/images/landing-page-img/play5.png" alt="icon"></li>
                    <li class="active radius-circle"><img src="./assets/images/landing-page-img/play6.png" alt="icon"></li>
                </ul>

                
            </div>
        </div>
    </section>


    <!-- All javascript files included here -->
    <!-- jQuery v3.3.1 js -->
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap  v5.2.1 js -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Iconify v3.0.0 js -->
    <script src="./assets/js/iconify.min.js"></script>
    <!-- range slider js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- custon js -->
    <script src="./assets/js/main.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var colorBoxes = document.querySelectorAll('.color-box');
    
            colorBoxes.forEach(function(box) {
                box.addEventListener('click', function() {
                    // Remove 'active' class from all color-box elements
                    colorBoxes.forEach(function(innerBox) {
                        innerBox.classList.remove('active');
                    });
    
                    // Add 'active' class to the clicked color-box
                    box.classList.add('active');
                });
            });
        });
    </script>
    
    <!-- range slider -->
    <script>
        $("#range").slider({
        range: "min",
        min: 0,
        max: 20,
        value: 10,
        slide: function(e, ui) {
            return $(".ui-slider-handle").html(ui.value);
        }
        });

        $(".ui-slider-handle").html("10");
    </script>

    <script>
        const toggleSwitches = document.querySelectorAll(".toggle-switch-input");
        const labels = document.querySelectorAll(".toggle-switch-label");

        toggleSwitches.forEach((toggleSwitch, index) => {
            toggleSwitch.addEventListener("change", function () {
                const label = labels[index];
                label.textContent = this.checked ? "on" : "off";
                label.classList.toggle("on", this.checked);
            });
        });
    </script>

    <script>
        const copyContainers = document.querySelectorAll(".copy");

        copyContainers.forEach((copyContainer) => {
            const copyText =
                copyContainer.previousElementSibling.textContent.trim();
            const copyIcon = copyContainer.querySelector(".copy-icon");
            const checkIcon = copyContainer.querySelector(".check-icon");
            const copiedMessage = copyContainer.querySelector(".copied-message");

            copyIcon.addEventListener("click", () => {
                // Create a temporary textarea to copy the text
                const tempTextArea = document.createElement("textarea");
                tempTextArea.value = copyText;
                document.body.appendChild(tempTextArea);
                tempTextArea.select();
                document.execCommand("copy");
                document.body.removeChild(tempTextArea);

                // Hide copy icon and show check icon
                copyIcon.style.display = "none";
                checkIcon.style.display = "inline";

                // Show "Copied" message for 5 seconds
                copiedMessage.style.display = "inline";

                setTimeout(() => {
                    // Show copy icon and hide check icon
                    copyIcon.style.display = "inline";
                    checkIcon.style.display = "none";

                    // Hide "Copied" message
                    copiedMessage.style.display = "none";
                }, 5000);
            });
        });
    </script>

    <script>
        const clickButton = document.querySelector(".confirm-payment-button");
        const processingSection = document.querySelector(".processing");
        const successSection = document.querySelector(".success-content");

        clickButton.addEventListener("click", () => {
            processingSection.style.display = "block";

            setTimeout(() => {
                processingSection.style.display = "none";
                successSection.style.display = "block";
            }, 5000);
        });
    </script>

    <script>
        // Get the select elements
        const creditguardSelect = document.getElementById("creditguard-select");
        const tranzilaSelect = document.getElementById("tranzila-select");

        // Get the span elements
        const creditguardBasic = document.getElementById("creditguard-basic");
        const creditguardAdvance = document.getElementById("creditguard-advance");
        const creditguardPro = document.getElementById("creditguard-pro");
        const tranzilaBasic = document.getElementById("tranzila-basic");
        const tranzilaAdvance = document.getElementById("tranzila-advance");
        const tranzilaPro = document.getElementById("tranzila-pro");

        // Add event listeners to the select elements
        creditguardSelect.addEventListener("change", handleSelectChange);
        tranzilaSelect.addEventListener("change", handleSelectChange);

        // Function to handle select change event
        function handleSelectChange(event) {
            const select = event.target;
            const selectedOption = select.value;

            // Determine which spans to show/hide based on the selected option
            switch (select.id) {
                case "creditguard-select":
                    creditguardBasic.style.display =
                        selectedOption === "default" ? "inline" : "none";
                    creditguardAdvance.style.display =
                        selectedOption === "advance" ? "inline" : "none";
                    creditguardPro.style.display =
                        selectedOption === "pro" ? "inline" : "none";
                    break;
                case "tranzila-select":
                    tranzilaBasic.style.display =
                        selectedOption === "default" ? "inline" : "none";
                    tranzilaAdvance.style.display =
                        selectedOption === "advance" ? "inline" : "none";
                    tranzilaPro.style.display =
                        selectedOption === "pro" ? "inline" : "none";
                    break;
                default:
                    break;
            }
        }
    </script>

    <script>
        const showMoreButtons = document.querySelectorAll(".show-more-button");

        showMoreButtons.forEach(function (button) {
            button.addEventListener("click", function () {
                const pluginCard = this.closest(".wp-plugins-card");
                const pluginCardText = pluginCard.querySelector(".plugin-card-text");
                pluginCardText.classList.toggle("active");
            });
        });
    </script>
</body>

</html>