<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publish Page</title>

    <!-- favicon included here -->
    <!-- <link rel="shortcut icon" href="./assets/images/logo/fevicon.svg" type="image/x-icon"> -->

    <!-- apple touch icon included here -->
    <!-- <link rel="apple-touch-icon" href="./assets/images/logo/fevicon.svg"> -->

    <!-- All css files included here -->
    <!-- Bootstrap  v5.2.1 css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <!-- range slider -->
    <link rel="stylesheet"
        href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="./assets/css/responsive.css" />
</head>

<body>
    <div class="mcp-maintenance-header">
        <div class="container">
            <a href="#" class="maintenance-logo"><img src="./assets/images/logo/logo.svg" alt="logo"></a>
        </div>
    </div>


    <div class="mcp-maintenance-banner">
        <img class="banner-shape" src="./assets/images/maintenance/banner-shape.svg" alt="icon">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="maintenance-banner-text">
                        <h1>Website under maintaince...</h1>
                        <p>Our website is currently undergoing scheduled maintenance. We Should be back shortly. Thank you for your patience.</p>
                        <div class="maintenance-banner-btns">
                            <a href="#" class="banner-btn update"><span class="iconify" data-icon="uil:telegram-alt"></span> <span>Get Updates</span></a>
                            <a href="mailto:someone@example.com" class="banner-btn contact">Contact us</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="maintenance-banner-img">
                        <img src="./assets/images/maintenance/banner-img.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- All javascript files included here -->
    <!-- jQuery v3.3.1 js -->
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap  v5.2.1 js -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Iconify v3.0.0 js -->
    <script src="./assets/js/iconify.min.js"></script>
    <!-- custon js -->
    <script src="./assets/js/main.js"></script>

    
</body>

</html>