<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Landing Page</title>

    <!-- favicon included here -->
    <!-- <link rel="shortcut icon" href="./assets/images/logo/fevicon.svg" type="image/x-icon"> -->

    <!-- apple touch icon included here -->
    <!-- <link rel="apple-touch-icon" href="./assets/images/logo/fevicon.svg"> -->

    <!-- All css files included here -->
    <!-- Bootstrap  v5.2.1 css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>

  <body>
    <!-- header section start -->
  <header class="user-header-section">
    <div class="header-left">
      <div class="user-menu-button">
        <button id="userMenuBtn" type="button" role="button" aria-label="Toggle sidebar menu">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </button>
      </div>
      <a href="index.html" class="logo">
        <img src="./assets/images/logo/logo.svg" alt="header logo" />
      </a>
    </div>
    <div class="header-right">
      <form action="/">
        <!-- <label for="search-input1" class="m-0 visually-hidden">Search</label> -->
        <button type="button" role="button">
          <img src="./assets/images/icon/search.svg" alt="search" />
        </button>
        <input type="text" id="search-input1" placeholder="Search here..." />
      </form>
      <ul class="user-header-right-list">
        <li>
          <div class="language-dropdown dropdown">
            <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              aria-label="language dropdown menu">
              <span class="iconify" data-icon="ph:globe"></span>
            </a>
            <ol class="dropdown-menu">
              <li><a class="dropdown-item" href="#">English</a></li>
              <li><a class="dropdown-item" href="#">עִברִית</a></li>
              <li><a class="dropdown-item" href="#">Español</a></li>
              <li><a class="dropdown-item" href="#">Français</a></li>
              <li><a class="dropdown-item" href="#">Türkçe</a></li>
              <li><a class="dropdown-item" href="#">简体中文</a></li>
              <li><a class="dropdown-item" href="#">Italiano</a></li>
              <li><a class="dropdown-item" href="#">العربية</a></li>
            </ol>
          </div>
        </li>
        <li class="notification">
          <a href="#">
            <img src="./assets/images/icon/notification.svg" alt="notification" />
          </a>
        </li>
        <li>
          <div class="avater-menu-dropdown dropdown">
            <a class="dropdown-toggle dropdown-tigger" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <div class="user-menu-avater">
                <img src="./assets/images/avaters/avater.png" alt="user avatar" />
              </div>
            </a>
            <ol class="dropdown-menu">
              <li><a class="dropdown-item" href="#">-</a></li>
              <li><a class="dropdown-item" href="#">-</a></li>
              <li><a class="dropdown-item" href="#">-</a></li>
              <li><a class="dropdown-item" href="#">-</a></li>
            </ol>
          </div>
        </li>
      </ul>
    </div>
  </header>
  <!-- header section End -->

  <!-- side-menu start -->
  <section class="side-menu active" id="sideMenu">
    <div class="side-menu-inner">
      <div class="side-menu-list">
        <div class="mobile-menu-top">
          <div class="notificationa-and-language">
            <div class="language-dropdown dropdown">
              <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"><span
                  class="iconify" data-icon="ph:globe" aria-label="language dropdown menu"></span></a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">עִברִית</a></li>
                <li><a class="dropdown-item" href="#">Español</a></li>
                <li><a class="dropdown-item" href="#">Français</a></li>
                <li><a class="dropdown-item" href="#">Türkçe</a></li>
                <li><a class="dropdown-item" href="#">简体中文</a></li>
                <li><a class="dropdown-item" href="#">Italiano</a></li>
                <li><a class="dropdown-item" href="#">العربية</a></li>
              </ul>
            </div>
            <div class="notification">
              <a href="#"><img src="./assets/images/icon/notification.svg" alt="icon" /></a>
            </div>
          </div>

          <form action="/">
            <!-- <label for="search-input2" class="m-0 visually-hidden">Search</label> -->
            <button type="button" role="button">
              <img src="./assets/images/icon/search.svg" alt="search" />
            </button>
            <input type="text" id="search-input2" placeholder="Search here..." />
          </form>
        </div>
        <a href="#">
          <img src="./assets/images/icon/home.svg" alt="Dashboard icon" />
          <span>Dashboard</span>
        </a>

        <div class="panel-group" id="accordionMenuExample">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseOne"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/people.svg" alt="my account icon" />
                  <span>My Account</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseOne" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body"></div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseTwo"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/domain.svg" alt="domain icon" />
                  <span>Domain</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseTwo" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body"></div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseThree"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/marketing.svg" alt="Marketing Tools icon" />
                  <span>Marketing Tools</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseThree" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body"></div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseFour"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/network.svg" alt="Network Tools icon" />
                  <span>Network Tools</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseFour" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body"></div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseFive"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/marketplace.svg" alt="Marketplace icon" />
                  <span>Marketplace</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseFive" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body pr-0 pt-2">
                <div class="panel-group" id="accordionSubmenuMenuExample">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordionSubmenuMenuExample"
                          href="#menu-collapseSubmenuFive" aria-expanded="false" class="collapsed accordion-btn">
                          Code
                        </a>
                      </h4>
                    </div>
                    <div id="menu-collapseSubmenuFive" class="panel-collapse collapse" aria-expanded="false"
                      style="height: 0px;">
                      <div class="panel-body p-0">
                        <ul>
                          <li><a href="#">WP Plugins</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionMenuExample" href="#menu-collapseSix"
                  aria-expanded="false" class="collapsed accordion-btn">
                  <img src="./assets/images/icon/crm.svg" alt="CRM icon" />
                  <span>CRM</span>
                </a>
              </h2>
            </div>
            <div id="menu-collapseSix" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
              <div class="panel-body">
                <div class="submenu-list-content">
                  <ul>
                    <li>
                      <a href="#" class="active">Dashboard</a>
                      <a href="#">Customer</a>
                      <a href="#">Settings</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="side-menu-footer">
        <p>Maxstore Cloud Platforms <br />v0. 17. 1597-189</p>
        <button class="side-menu-close-btn" id="sideMenuCloseBtn">
          <img src="./assets/images/icon/dropdown-icon.svg" alt="sidebar close" />
        </button>
      </div>
    </div>
  </section>
  <!-- side-menu End -->

    <!-- user-body-section start -->
    <section class="user-body-section active uig-pt-115">
      <div class="user-body-container">
        <div class="page-title-section">
          <h2 class="page-title">My Landing Pages</h2>
          <button class="add-new-btn"><img src="./assets/images/icon/+.png" alt="">Add New</button>
        </div>
        <div class="user-tabs-body">
          <ul class="nav nav-pills tablist" id="myTabs">
            <li class="active"><a class="tab-btn" href="#myLandingPage" data-toggle="tab">My Landing Page</a></li>
            <li><a class="tab-btn" href="#myCategory" data-toggle="tab">My Category</a></li>
          </ul>
          <a href="#" class="add-btn">
            <img src="./assets/images/icon/+.png" alt="icon" />
          </a>
        
          <div class="tab-content">
            <div class="tab-pane fade in active" id="myLandingPage">
              <div class="my-landing-tab-content">
                <div class="landing-dropdown">
                  <select>
                      <option value="1">Show All</option>
                      <option value="1">Show All</option>
                  </select>
                </div>
                <div class="my-landing-cards">
                  <div class="row my-landing-cards-row">
                    <div class="col-lg-3 col-sm-4 col-xs-6 my-landing-cards-col">
                      <div class="my-landing-card">
                        <div class="card-img">
                          <img src="./assets/images/landing-page-img/1.png" alt="img">
                          <div class="layout-overlay"><button data-toggle="modal" data-target="#layOutModal">Manage</button></div>
                        </div>
                        <div class="card-footer">
                          <div class="card-icons">
                            <ul>
                              <li><a href="#" class="lock secure"><img src="./assets/images/icon/share.png" alt="icon"></a></li>
                              <li><a href="#" class="share"><img src="./assets/images/icon/lock.png" alt="icon"></a></li>
                            </ul>
                          </div>
                          <a href="#" class="page-link">
                            <h4>maxsys.co.il</h4>
                            <img src="./assets/images/icon/link.png" alt="icon">
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3 col-sm-4 col-xs-6 my-landing-cards-col">
                      <div class="my-landing-card">
                        <div class="card-img">
                          <img src="./assets/images/landing-page-img/2.png" alt="img">
                          <div class="layout-overlay"><button data-toggle="modal" data-target="#layOutModal">Manage</button></div>
                        </div>
                        <div class="card-footer">
                          <div class="card-icons">
                            <ul>
                              <li><a href="#" class="lock not-secure"><img src="./assets/images/icon/share.png" alt="icon"></a></li>
                              <li><a href="#" class="share"><img src="./assets/images/icon/lock.png" alt="icon"></a></li>
                            </ul>
                          </div>
                          <a href="#" class="page-link">
                            <h4>maxstore.co.il</h4>
                            <img src="./assets/images/icon/link.png" alt="icon">
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3 col-sm-4 col-xs-6 my-landing-cards-col">
                      <div class="my-landing-card">
                        <div class="card-img">
                          <img src="./assets/images/landing-page-img/3.png" alt="img">
                          <div class="layout-overlay"><button data-toggle="modal" data-target="#layOutModal">Manage</button></div>
                        </div>
                        <div class="card-footer">
                          <div class="card-icons">
                            <ul>
                              <li><a href="#" class="lock secure"><img src="./assets/images/icon/share.png" alt="icon"></a></li>
                            </ul>
                          </div>
                          <a href="#" class="page-link">
                            <h4>website.com</h4>
                            <img src="./assets/images/icon/link.png" alt="icon">
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3 col-sm-4 col-xs-6 my-landing-cards-col">
                      <div class="my-landing-card">
                        <div class="card-img">
                          <img src="./assets/images/landing-page-img/4.png" alt="img">
                          <div class="layout-overlay"><button data-toggle="modal" data-target="#layOutModal">Manage</button></div>
                        </div>
                        <div class="card-footer">
                          <div class="card-icons">
                            <ul>
                              <li><a href="#" class="lock secure"><img src="./assets/images/icon/share.png" alt="icon"></a></li>
                              <li><a href="#" class="share"><img src="./assets/images/icon/lock.png" alt="icon"></a></li>
                            </ul>
                          </div>
                          <a href="#" class="page-link">
                            <h4>landingpage.co</h4>
                            <img src="./assets/images/icon/link.png" alt="icon">
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3 col-sm-4 col-xs-6 my-landing-cards-col">
                      <div class="my-landing-card">
                        <div class="card-img">
                          <img src="./assets/images/landing-page-img/5.png" alt="img">
                          <div class="layout-overlay"><button data-toggle="modal" data-target="#layOutModal">Manage</button></div>
                        </div>
                        <div class="card-footer">
                          <div class="card-icons">
                            <ul>
                              <li><a href="#" class="lock secure"><img src="./assets/images/icon/share.png" alt="icon"></a></li>
                              <li><a href="#" class="share"><img src="./assets/images/icon/lock.png" alt="icon"></a></li>
                            </ul>
                          </div>
                          <a href="#" class="page-link">
                            <h4>myportfolio.com</h4>
                            <img src="./assets/images/icon/link.png" alt="icon">
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3 col-sm-4 col-xs-6 my-landing-cards-col">
                      <div class="my-landing-card">
                        <div class="add-card-bg">
                          <a href="#"><img src="./assets/images/icon/+.svg" alt="icon"></a>
                        </div>
                        <div class="card-footer">
                          <a href="#" class="page-link center">
                            <h4>Add New Landing Page</h4>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="myCategory">
              <div class="">
                <div class="my-landing-cards">
                  <div class="row my-landing-cards-row">
                    <div class="col-lg-3 col-sm-4 col-xs-6 my-landing-cards-col">
                      <div class="my-landing-card">
                        <div class="card-img">
                          <img src="./assets/images/landing-page-img/3.png" alt="img">
                          <div class="layout-overlay"><button data-toggle="modal" data-target="#layOutModal">Manage</button></div>
                        </div>
                        <div class="card-footer">
                          <div class="card-icons">
                            <ul>
                              <li><a href="#" class="lock secure"><img src="./assets/images/icon/share.png" alt="icon"></a></li>
                            </ul>
                          </div>
                          <a href="#" class="page-link">
                            <h4>website.com</h4>
                            <img src="./assets/images/icon/link.png" alt="icon">
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3 col-sm-4 col-xs-6 my-landing-cards-col">
                      <div class="my-landing-card">
                        <div class="card-img">
                          <img src="./assets/images/landing-page-img/2.png" alt="img">
                          <div class="layout-overlay"><button data-toggle="modal" data-target="#layOutModal">Manage</button></div>
                        </div>
                        <div class="card-footer">
                          <div class="card-icons">
                            <ul>
                              <li><a href="#" class="lock not-secure"><img src="./assets/images/icon/share.png" alt="icon"></a></li>
                              <li><a href="#" class="share"><img src="./assets/images/icon/lock.png" alt="icon"></a></li>
                            </ul>
                          </div>
                          <a href="#" class="page-link">
                            <h4>maxstore.co.il</h4>
                            <img src="./assets/images/icon/link.png" alt="icon">
                          </a>
                        </div>
                      </div>
                    </div>

                    

                    <div class="col-lg-3 col-sm-4 col-xs-6 my-landing-cards-col">
                      <div class="my-landing-card">
                        <div class="card-img">
                          <img src="./assets/images/landing-page-img/5.png" alt="img">
                          <div class="layout-overlay"><button data-toggle="modal" data-target="#layOutModal">Manage</button></div>
                        </div>
                        <div class="card-footer">
                          <div class="card-icons">
                            <ul>
                              <li><a href="#" class="lock secure"><img src="./assets/images/icon/share.png" alt="icon"></a></li>
                              <li><a href="#" class="share"><img src="./assets/images/icon/lock.png" alt="icon"></a></li>
                            </ul>
                          </div>
                          <a href="#" class="page-link">
                            <h4>myportfolio.com</h4>
                            <img src="./assets/images/icon/link.png" alt="icon">
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-3 col-sm-4 col-xs-6 my-landing-cards-col">
                      <div class="my-landing-card">
                        <div class="card-img">
                          <img src="./assets/images/landing-page-img/4.png" alt="img">
                          <div class="layout-overlay"><button data-toggle="modal" data-target="#layOutModal">Manage</button></div>
                        </div>
                        <div class="card-footer">
                          <div class="card-icons">
                            <ul>
                              <li><a href="#" class="lock secure"><img src="./assets/images/icon/share.png" alt="icon"></a></li>
                              <li><a href="#" class="share"><img src="./assets/images/icon/lock.png" alt="icon"></a></li>
                            </ul>
                          </div>
                          <a href="#" class="page-link">
                            <h4>landingpage.co</h4>
                            <img src="./assets/images/icon/link.png" alt="icon">
                          </a>
                        </div>
                      </div>
                    </div>

                    

                    <div class="col-lg-3 col-sm-4 col-xs-6 my-landing-cards-col">
                      <div class="my-landing-card">
                        <div class="add-card-bg">
                          <a href="#"><img src="./assets/images/icon/+.svg" alt="icon"></a>
                        </div>
                        <div class="card-footer">
                          <a href="#" class="page-link center">
                            <h4>Add New Landing Page</h4>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- user-body-section end -->

    <!-- All javascript files included here -->
    <!-- jQuery v3.3.1 js -->
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap  v5.2.1 js -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Iconify v3.0.0 js -->
    <script src="./assets/js/iconify.min.js"></script>

    <!-- custon js -->
    <script src="./assets/js/main.js"></script>

    <script>
      const toggleSwitches = document.querySelectorAll(".toggle-switch-input");
      const labels = document.querySelectorAll(".toggle-switch-label");

      toggleSwitches.forEach((toggleSwitch, index) => {
        toggleSwitch.addEventListener("change", function () {
          const label = labels[index];
          label.textContent = this.checked ? "on" : "off";
          label.classList.toggle("on", this.checked);
        });
      });
    </script>

    <script>
      const copyContainers = document.querySelectorAll(".copy");

      copyContainers.forEach((copyContainer) => {
        const copyText =
          copyContainer.previousElementSibling.textContent.trim();
        const copyIcon = copyContainer.querySelector(".copy-icon");
        const checkIcon = copyContainer.querySelector(".check-icon");
        const copiedMessage = copyContainer.querySelector(".copied-message");

        copyIcon.addEventListener("click", () => {
          // Create a temporary textarea to copy the text
          const tempTextArea = document.createElement("textarea");
          tempTextArea.value = copyText;
          document.body.appendChild(tempTextArea);
          tempTextArea.select();
          document.execCommand("copy");
          document.body.removeChild(tempTextArea);

          // Hide copy icon and show check icon
          copyIcon.style.display = "none";
          checkIcon.style.display = "inline";

          // Show "Copied" message for 5 seconds
          copiedMessage.style.display = "inline";

          setTimeout(() => {
            // Show copy icon and hide check icon
            copyIcon.style.display = "inline";
            checkIcon.style.display = "none";

            // Hide "Copied" message
            copiedMessage.style.display = "none";
          }, 5000);
        });
      });
    </script>

    <script>
      const clickButton = document.querySelector(".confirm-payment-button");
      const processingSection = document.querySelector(".processing");
      const successSection = document.querySelector(".success-content");

      clickButton.addEventListener("click", () => {
        processingSection.style.display = "block";

        setTimeout(() => {
          processingSection.style.display = "none";
          successSection.style.display = "block";
        }, 5000);
      });
    </script>

    <script>
      // Get the select elements
      const creditguardSelect = document.getElementById("creditguard-select");
      const tranzilaSelect = document.getElementById("tranzila-select");

      // Get the span elements
      const creditguardBasic = document.getElementById("creditguard-basic");
      const creditguardAdvance = document.getElementById("creditguard-advance");
      const creditguardPro = document.getElementById("creditguard-pro");
      const tranzilaBasic = document.getElementById("tranzila-basic");
      const tranzilaAdvance = document.getElementById("tranzila-advance");
      const tranzilaPro = document.getElementById("tranzila-pro");

      // Add event listeners to the select elements
      creditguardSelect.addEventListener("change", handleSelectChange);
      tranzilaSelect.addEventListener("change", handleSelectChange);

      // Function to handle select change event
      function handleSelectChange(event) {
        const select = event.target;
        const selectedOption = select.value;

        // Determine which spans to show/hide based on the selected option
        switch (select.id) {
          case "creditguard-select":
            creditguardBasic.style.display =
              selectedOption === "default" ? "inline" : "none";
            creditguardAdvance.style.display =
              selectedOption === "advance" ? "inline" : "none";
            creditguardPro.style.display =
              selectedOption === "pro" ? "inline" : "none";
            break;
          case "tranzila-select":
            tranzilaBasic.style.display =
              selectedOption === "default" ? "inline" : "none";
            tranzilaAdvance.style.display =
              selectedOption === "advance" ? "inline" : "none";
            tranzilaPro.style.display =
              selectedOption === "pro" ? "inline" : "none";
            break;
          default:
            break;
        }
      }
    </script>

    <script>
      const showMoreButtons = document.querySelectorAll(".show-more-button");

      showMoreButtons.forEach(function (button) {
        button.addEventListener("click", function () {
          const pluginCard = this.closest(".wp-plugins-card");
          const pluginCardText = pluginCard.querySelector(".plugin-card-text");
          pluginCardText.classList.toggle("active");
        });
      });
    </script>
  </body>
</html>
