<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publish Page</title>

    <!-- favicon included here -->
    <!-- <link rel="shortcut icon" href="./assets/images/logo/fevicon.svg" type="image/x-icon"> -->

    <!-- apple touch icon included here -->
    <!-- <link rel="apple-touch-icon" href="./assets/images/logo/fevicon.svg"> -->

    <!-- All css files included here -->
    <!-- Bootstrap  v5.2.1 css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <!-- range slider -->
    <link rel="stylesheet"
        href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="./assets/css/responsive.css" />
</head>

<body>
    <!-- header section start -->
    <header class="edit-header-section">
        <div class="edit-header-left">
            <a href="index.html" class="logo">
                <img src="./assets/images/logo/logo.svg" alt="header logo" />
            </a>
        </div>
        <div class="edit-header-right">
            <ul class="edit-header-right-list">
                <li><a href="#" class="save-btn"><span class="iconify" data-icon="uil:check"></span><span class="text">Publish Now</span></a></li>
            </ul>
        </div>
    </header>
    <!-- header section End -->

    <div class="publish-section">
        <div class="publish-content">
            <a href="./landing-pages-create-preview.html" class="page-back-btn"><span class="iconify" data-icon="ion:arrow-back-outline"></span> Back to
                Edit</a>
            <div class="publish-card">
                <form>
                    <div class="form-input">
                        <label>Page title</label>
                        <input type="text" placeholder="Your website name">
                    </div>
                    <div class="form-input">
                        <label>Description</label>
                        <textarea placeholder="Type description text"></textarea>
                    </div>
                    <div class="form-input">
                        <label>Choose your domain</label>
                        <ul>
                            <li>
                                <input type="radio" id="test1" name="radio-group">
                                <label for="test1">Use subdomain</label>
                            </li>
                            <li>
                                <input type="radio" id="test2" name="radio-group" checked>
                                <label for="test2">Use my existing domain</label>
                                <div class="domain-name">
                                    <span>domain.com</span>
                                </div>
                            </li>
                            <li>
                                <input type="radio" id="test3" name="radio-group">
                                <label for="test3">Transfer domain</label>
                            </li>
                            <li>
                                <input type="radio" id="test4" name="radio-group">
                                <label for="test4">Buy new domain</label>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- All javascript files included here -->
    <!-- jQuery v3.3.1 js -->
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap  v5.2.1 js -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Iconify v3.0.0 js -->
    <script src="./assets/js/iconify.min.js"></script>
    <!-- range slider js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- custon js -->
    <script src="./assets/js/main.js"></script>

    <!-- range slider -->
    <script>
        $("#range").slider({
            range: "min",
            min: 0,
            max: 20,
            value: 10,
            slide: function (e, ui) {
                return $(".ui-slider-handle").html(ui.value);
            }
        });

        $(".ui-slider-handle").html("10");
    </script>

    <script>
        const toggleSwitches = document.querySelectorAll(".toggle-switch-input");
        const labels = document.querySelectorAll(".toggle-switch-label");

        toggleSwitches.forEach((toggleSwitch, index) => {
            toggleSwitch.addEventListener("change", function () {
                const label = labels[index];
                label.textContent = this.checked ? "on" : "off";
                label.classList.toggle("on", this.checked);
            });
        });
    </script>

    <script>
        const copyContainers = document.querySelectorAll(".copy");

        copyContainers.forEach((copyContainer) => {
            const copyText =
                copyContainer.previousElementSibling.textContent.trim();
            const copyIcon = copyContainer.querySelector(".copy-icon");
            const checkIcon = copyContainer.querySelector(".check-icon");
            const copiedMessage = copyContainer.querySelector(".copied-message");

            copyIcon.addEventListener("click", () => {
                // Create a temporary textarea to copy the text
                const tempTextArea = document.createElement("textarea");
                tempTextArea.value = copyText;
                document.body.appendChild(tempTextArea);
                tempTextArea.select();
                document.execCommand("copy");
                document.body.removeChild(tempTextArea);

                // Hide copy icon and show check icon
                copyIcon.style.display = "none";
                checkIcon.style.display = "inline";

                // Show "Copied" message for 5 seconds
                copiedMessage.style.display = "inline";

                setTimeout(() => {
                    // Show copy icon and hide check icon
                    copyIcon.style.display = "inline";
                    checkIcon.style.display = "none";

                    // Hide "Copied" message
                    copiedMessage.style.display = "none";
                }, 5000);
            });
        });
    </script>

    <script>
        const clickButton = document.querySelector(".confirm-payment-button");
        const processingSection = document.querySelector(".processing");
        const successSection = document.querySelector(".success-content");

        clickButton.addEventListener("click", () => {
            processingSection.style.display = "block";

            setTimeout(() => {
                processingSection.style.display = "none";
                successSection.style.display = "block";
            }, 5000);
        });
    </script>

    <script>
        // Get the select elements
        const creditguardSelect = document.getElementById("creditguard-select");
        const tranzilaSelect = document.getElementById("tranzila-select");

        // Get the span elements
        const creditguardBasic = document.getElementById("creditguard-basic");
        const creditguardAdvance = document.getElementById("creditguard-advance");
        const creditguardPro = document.getElementById("creditguard-pro");
        const tranzilaBasic = document.getElementById("tranzila-basic");
        const tranzilaAdvance = document.getElementById("tranzila-advance");
        const tranzilaPro = document.getElementById("tranzila-pro");

        // Add event listeners to the select elements
        creditguardSelect.addEventListener("change", handleSelectChange);
        tranzilaSelect.addEventListener("change", handleSelectChange);

        // Function to handle select change event
        function handleSelectChange(event) {
            const select = event.target;
            const selectedOption = select.value;

            // Determine which spans to show/hide based on the selected option
            switch (select.id) {
                case "creditguard-select":
                    creditguardBasic.style.display =
                        selectedOption === "default" ? "inline" : "none";
                    creditguardAdvance.style.display =
                        selectedOption === "advance" ? "inline" : "none";
                    creditguardPro.style.display =
                        selectedOption === "pro" ? "inline" : "none";
                    break;
                case "tranzila-select":
                    tranzilaBasic.style.display =
                        selectedOption === "default" ? "inline" : "none";
                    tranzilaAdvance.style.display =
                        selectedOption === "advance" ? "inline" : "none";
                    tranzilaPro.style.display =
                        selectedOption === "pro" ? "inline" : "none";
                    break;
                default:
                    break;
            }
        }
    </script>

    <script>
        const showMoreButtons = document.querySelectorAll(".show-more-button");

        showMoreButtons.forEach(function (button) {
            button.addEventListener("click", function () {
                const pluginCard = this.closest(".wp-plugins-card");
                const pluginCardText = pluginCard.querySelector(".plugin-card-text");
                pluginCardText.classList.toggle("active");
            });
        });
    </script>
</body>

</html>