.order-summary-card {
    .info {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
        border-radius: 8px;
        border: 1px solid rgba(233, 195, 112, 0.50);
        background: #FFEED5;
        padding: 11px 15px;
        font-weight: 500;
        color: #111;
        font-size: 15px;
        font-family: Inter;
        max-width: 692px;
        margin: 0;
    }
}
.min-w-max-content{
    min-width: max-content;
}

.order-detail-card {
    background: #F9F9F9;
    border: 1px solid rgba(0, 0, 0, 0.12);
    padding: 20px 30px;
    border-radius: 16px;

    .order-summary-left {
        max-width: 217px;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: 100%;
                gap: 15px;

                span {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    width: 50%;
                }

                strong {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    width: 50%;
                    color: #111;

                    &.success {
                        color: #47D982;
                    }
                }
            }
        }
    }
}

.order-summary-right {
    max-width: 455px;

    .draft-btns {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
        margin-top: 17px;

        button {
            height: 50px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.12);
            background: #FFF;
            font-weight: 500;
            font-size: 15px;
            color: #444;
            padding: 5px 15px;

            &.active {
                background: #35B7F3;
                color: #fff;
                border: none;
            }
        }
    }
}

.draft-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;

    .draft-dropdown {
        border-radius: 12px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        height: 50px;
        background: #fff;
        width: 100%;
        position: relative;
        max-width: 320px;

        select {
            border: none;
            outline: none;
            -webkit-appearance: none;
            padding: 5px 20px;
            height: 100%;
            width: 100%;
            border-radius: 12px;
            background: transparent;
            z-index: 1;
            position: relative;
            color: #444;
            font-size: 15px;
        }

        &::after {
            content: url(../images/icon/dropdown-icon.svg);
            position: absolute;
            right: 15px;
            top: 10px;
            z-index: 0;
        }
    }

    button {
        width: 120px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        background: #FFF;
        font-weight: 500;
        font-size: 15px;
        color: #444;
    }

}

.order-publish-btns {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 30px;

    button {
        height: 50px;
        border-radius: 10px;
        background: rgba(53, 183, 243, 0.15);
        padding: 2px 15px;
        color: #35B7F3;
        font-size: 15px;
        line-height: 100%;

        &.active {
            background: #35B7F3;
            color: #fff;
        }
    }
}

.order-item-card {
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    background: #FFF;
    margin: 30px 0px;

    h4 {
        padding: 15px 30px;
        color: #111;
        font-family: Outfit;
        font-size: 24px;
        font-weight: 600;
        line-height: 150%;
    }
}

.order-item-table {
    ul {
        max-width: 1220px;
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px;

        li {
            width: 100%;
            padding: 10px;

            &:nth-child(1) {
                max-width: 70%;
            }

            &:nth-child(2) {
                max-width: 20%;
            }

            &:nth-last-child(1) {
                max-width: 10%;
            }
        }
    }

    .table-head {
        background: rgba(0, 0, 0, 0.03);
        padding: 5px 20px;

        ul {
            margin: -5px auto;

            li {
                font-size: 13px;
                text-transform: uppercase;
                color: #444;
            }
        }
    }

    .table-body {
        border-top: 1px solid rgba(0, 0, 0, 0.10);

        ul {
            li {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;

                input {
                    &[type=text] {
                        border-radius: 12px;
                        border: 1px solid rgba(0, 0, 0, 0.12);
                        background: #FFF;
                        color: #111;
                        width: 100%;
                        height: 50px;
                        padding: 5px 15px
                    }

                    &[type=checkbox] {
                        height: 16px;
                        width: 16px;
                        border-radius: 4px;

                    }
                }

                .left {
                    width: 50%;
                }

                .right {
                    max-width: 86px;
                    width: 100%;
                    margin-left: auto;
                }

                .order-table-select {
                    border-radius: 12px;
                    border: 1px solid rgba(0, 0, 0, 0.12);
                    height: 50px;
                    background: #fff;
                    width: 100%;
                    position: relative;
                    max-width: 170px;
                    width: 100%;

                    select {
                        border: none;
                        outline: none;
                        -webkit-appearance: none;
                        padding: 5px 20px;
                        height: 100%;
                        width: 100%;
                        border-radius: 12px;
                        background: transparent;
                        z-index: 1;
                        position: relative;
                        color: #444;
                        font-size: 15px;
                    }

                    &::after {
                        content: url(../images/icon/dropdown-icon.svg);
                        position: absolute;
                        right: 15px;
                        top: 10px;
                        z-index: 0;
                    }
                }

                .price {
                    padding: 0 30px;
                }
            }
        }
    }


}

.order-table-btns {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0px 30px;

    button {
        height: 50px;
        border-radius: 10px;
        background: rgba(53, 183, 243, 0.15);
        padding: 2px 15px;
        color: #35B7F3;
        font-size: 15px;
        line-height: 100%;

        &.active {
            background: #35B7F3;
            color: #fff;
        }
    }
}

.tx-table-card {
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    background: #FFF;
    margin: 30px 0px;

    h4 {
        padding: 15px 30px;
        color: #111;
        font-family: Outfit;
        font-size: 24px;
        font-weight: 600;
        line-height: 150%;
    }

    .tx-table {
        .table-head {
            background: rgba(0, 0, 0, 0.03);
        }

        ul {
            padding: 5px 20px;
            list-style: none;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(0, 0, 0, 0.10);

            &:nth-last-child(1) {
                border: none !important;
            }

            li {
                width: 18%;
                padding: 5px 10px;
                color: #444;
                font-family: Inter;
                font-size: 14px;
                font-weight: 500;
                line-height: 171.429%;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 10px;

                input {
                    height: 16px;
                    width: 16px;
                    border-radius: 3px;
                    border: 2px solid rgba(0, 0, 0, 0.15);
                }

                // &:nth-child(1) {
                //     width: 7%;
                // }

                // &:nth-child(2) {
                //     width: 34%;
                // }

                // &:nth-last-child(2) {
                //     width: 20%;
                // }

                &:nth-last-child(1) {
                    text-align: right;
                    justify-content: flex-end;
                    width: 10%;
                }

                .action {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    gap: 20px;
                }
            }
        }
    }


}



.payment-card {
    background-color: #F9F9F9;
    border: 1px solid rgba(0, 0, 0, 0.12);
    padding: 30px;
    border-radius: 16px;

    form {
        .form-content {
            max-width: 670px;
            width: 100%;
            margin-bottom: -15px;
        }

        button {
            height: 50px;
            border-radius: 10px;
            background: #35B7F3;
            color: #fff;
            padding: 2px 30px;
            font-size: 15px;
            line-height: 100%;
            margin-left: auto;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: -70px;
            &.refund-btn{
                background: none;
                border-radius: 10px;
                border: 1px solid rgba(0, 0, 0, 0.12);
                color: #444;
                max-width: 160px;
                width: 100%;
                justify-content: center;
            }
        }

    }
}


.order-form-input {
    &.max-w-420{
        max-width: 420px;
        width: 100%;
    }
    label {
        color: #444;
        font-family: Inter;
        font-size: 12px;
        font-weight: 500;
        line-height: 250%;
        text-transform: uppercase;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        span{
            font-size: 12px;
            text-transform: none;

        }
    }

    .input-fild {
        border-radius: 12px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        background: #FFF;
        position: relative;
        height: 50px;
        margin-bottom: 20px;

        input {
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            border-radius: 12px;
            padding: 5px 15px;
            background-color: transparent;
        }

    }

    .input-checkbox {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        height: 50px;
        gap: 12px;
        margin-top: -5px;

        span {
            margin-bottom: 0;
        }

        input {
            min-height: 16px;
            min-width: 16px;
            max-height: 16px;
            max-width: 16px;
            border-radius: 4px;
            margin-top: 8px;
        }
    }

    .input-select {
        border-radius: 12px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        background: #FFF;
        position: relative;
        height: 50px;
        margin-bottom: 15px;

        select {
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            border-radius: 12px;
            padding: 5px 15px;
            -webkit-appearance: none;
            position: relative;
            z-index: 1;
            background-color: transparent;
        }

        &::after {
            content: url(../images/icon/dropdown-icon.svg);
            position: absolute;
            right: 15px;
            top: 10px;
            z-index: 0;
        }
    }

    .tax-rate {
        border-radius: 12px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        background: #FFF;
        display: flex;
        align-items: center;
        justify-content: center;

        input {
            height: 50px;
            width: 50%;
            border: none;
            outline: none;
            border-left: 1px solid rgba(0, 0, 0, 0.12);
            border-right: 1px solid rgba(0, 0, 0, 0.12);
            padding: 5px 10px;
            text-align: center;
        }

        span {
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.credit-from {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 852px;
    gap: 4%;

    p {
        margin: 0;
        font-size: 14px;
        font-weight: 500;

        &.success {
            color: #47D982;
        }

        &.error {
            color: #FF3838;
        }
    }

    .left {
        width: 48%;
    }

    .right {
        width: 48%;
    }

    label {
        color: #444;
        font-size: 12px;
        font-weight: 500;
        line-height: 250%;
        text-transform: uppercase;
    }

    .input-and-btn {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;

        button {
            color: #444;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.12);
            background: #FFF;
            padding: 5px !important;
            min-width: 60px;
            max-width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px !important;
        }
    }

    input {
        outline: none;
        border-radius: 12px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        background: #FFF;
        max-width: 320px;
        width: 100%;
        height: 50px;
    }
}

.note-card {
    form {
        label {
            color: #444;
            font-family: Inter;
            font-size: 12px;
            font-weight: 500;
            line-height: 250%;
            text-transform: uppercase;
            width: 100%;
        }

        textarea {
            width: 100%;
            min-height: 90px;
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.12);
            background: #FFF;
            outline: none;
            padding: 10px 15px;
        }
    }
    button{
        margin-top: 10px !important;
    }
}
.summary-card-header-top{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;

}
.card-header-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
    flex-wrap: wrap;
    button{
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        background: #FFF;
        height: 40px;
        padding: 5px 20px;
        min-width: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}

@media only screen and (max-width: 1200px) {
    .payment-card {
        form {
            button{
                margin-top: 20px !important;
            }
        }
    }
}
@media only screen and (max-width: 991px) {
    .tx-table{
        overflow-x: scroll;
        ul{
            min-width: 800px;
        }
    }
}
@media only screen and (max-width: 768px) {
    .order-item-table{
        overflow-x: scroll;
        form{
            min-width: 600px;
        }
    }
    .card-header-right{
        justify-content: flex-start;
    }
}
@media only screen and (max-width: 650px) {
    .order-summary-right {
        .draft-btns{
            flex-wrap: wrap;
            button{
                width: 100%;
            }
        }
    }
    .draft-content{
        flex-wrap: wrap;
        .draft-dropdown{
            max-width: 100%;
        }
        button{
            width: 100%;
        }
    }
    .order-publish-btns{
        flex-wrap: wrap;
        margin-top: 20px;
        button{
          width: 100%;
        }
    }
    .credit-from{
        flex-wrap: wrap;
        .left{
            width: 100%;
        }
        .right{
            width: 100%;
        }
    }
}
@media only screen and (max-width: 480px) {
    .order-table-btns{
        flex-wrap: wrap;
        gap: 15px;
        button{
            width: 100%;

        }
    }
    .payment-card {
        form {
            button{
                width: 100%;
                justify-content: center;
                &.refund-btn{
                    max-width: 100%;
                }
            }
        }
    }
}