.modal.show .modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.modal-content {
  max-width: 430px;
  padding: 25px;
  margin: auto;
  border-radius: 20px;
  .modal-header {
    border: none;
    position: relative;
    .btn-close{
      position: absolute;
      top: 16px;
      right: 16px;
      height: 15px;
      width: 15px;
      img{
        filter: grayscale(100%);
        opacity: 0.6;
      }
    }
    h2 {
      color: #111;
      font-family: Inter;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 30px;
    }
  }
  .cancellation-btn {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background: #ff4f4f;
    color: #fff;
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .modal-primary-btn {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background: #35b7f3;
    color: #fff;
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    transition: 0.3s;
    &:hover {
      background: #30a5db;
    }
  }
  .note-textarea {
    margin-top: 30px;
    margin-bottom: 10px;
    textarea {
      padding: 10px 14px;
      width: 100%;
      height: 120px;
      resize: none;
      border-radius: 12px;
      border: 1px solid rgba(0, 0, 0, 0.12);
      color: #444;
      font-family: Inter;
      font-size: 15px;
      font-style: normal;
      font-weight: 500;
      line-height: 30px;
    }
  }
}
.modal-alart-text {
  border-radius: 12px;
  border: 1px solid rgba(227, 143, 17, 0.2);
  background: rgba(227, 143, 17, 0.1);
  padding: 10px 16px;
  margin-top: 20px;
  margin-bottom: 25px;
  p {
    color: #000;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }
}

.modal-checkbox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 17px;
  input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;

    &:checked + label::before {
      background: #30a5db;
    }

    &:checked + label:after {
      content: "";
      display: block;
      position: absolute;
      top: 6px;
      left: 7px;
      width: 5px;
      height: 10px;
      border: solid #ffffff;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
  }

  label {
    position: relative;
    cursor: pointer;
    color: #444;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    margin-left: 10px;

    a {
      color: #35b7f3;
    }

    &:before {
      content: "";
      -webkit-appearance: none;
      background-color: transparent;
      border-radius: 4px;
      border: 2px solid rgba(0, 0, 0, 0.15);
      display: inline-block;
      position: relative;
      vertical-align: middle;
      cursor: pointer;
      margin-right: 8px;
      height: 18px;
      width: 18px;
    }
  }
}

.payment-modal-content2,
.payment-modal-content3 {
  display: none;
}
.payment-modal-content {
  h2 {
    color: #111;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
  }
  .payment-dropdown {
    margin-bottom: 20px;
  }
  input[type=file]:focus, input[type=checkbox]:focus, input[type=radio]:focus{
    outline: none !important;
  }
  .radio-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    margin-bottom: 10px;
    .radio-circle {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    p {
      color: #111;
      font-family: Inter;
      font-size: 15px;
      font-style: normal;
      font-weight: 600;
      line-height: 30px;
      margin-bottom: 0px;
      margin-left: 9px;
      margin-top: 5px;
      span {
        color: #999;
        font-family: Inter;
        font-size: 12px;
      }
    }
    a {
      color: #35b7f3;
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: 30px;
      text-transform: uppercase;
    }
  }

  .custom-radio {
    flex: 0 0 auto;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid rgba(0, 0, 0, 0.15);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;

    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #35b7f3;
      opacity: 0;
      transition: 0.3s;
    }

    &:checked {
      background-color: white;
      border: 2px solid rgba(53, 183, 243, 0.5);

      &::before {
        opacity: 1;
      }
    }
  }

  .custom-label {
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    &-img {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  .payment-label {
    color: #444;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    text-transform: uppercase;
  }

  .card-img {
    border-radius: 30px;
    margin-bottom: 20px;
  }

  .custom-input {
    color: #111;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    border: none;
    outline: none;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    padding: 10px 15px;
    width: 100%;
  }
  .confirm-payment-button{
    margin-top: 16px;
  }
}

.licence-counter {
  display: flex;
  align-items: center;
  max-width: 153px;
  width: 100%;
  margin: 0 auto;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  overflow: hidden;
  margin-bottom: 29px;

  .count {
    color: #111;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    width: 33.33%;
    border-left: 1px solid rgba(0, 0, 0, 0.12);
    border-right: 1px solid rgba(0, 0, 0, 0.12);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
  }

  button {
    padding: 5px 10px;
    font-size: 18px;
    width: 33.33%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999999;
    font-size: 35px;
    font-weight: 200;
  }
}

.modal-auto-renew {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 18px;
  span {
    margin-right: 15px;
    color: #444;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
  }
  .toggle-switch {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  label {
    color: #35b7f3;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    text-transform: uppercase;
    margin-left: 5px;
    margin-bottom: 2px;
  }
}

.payment-modal-content3-inner {
  height: 370px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  p {
    color: #000;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    margin-top: 20px;
  }
}

.success-content,
.error-content {
  button {
    position: absolute;
    right: -30px;
    top: -30px;
    color: #999999;
    font-size: 12px;
  }
}
.processing-img {
  animation: rotate 4s infinite linear;
}
.success-img {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 210px;
  width: 210px;
  border: 2px solid rgba(0, 255, 85, 0.356);
}
.error-img {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 210px;
  width: 210px;
  border: 2px solid rgba(255, 0, 55, 0.356);
}

.processing,
.success-content,
.error-content {
  display: none;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
