.my-plugin-card {
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background: #fff;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.05);
}
.my-plugin-card-header {
  form {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .filter-dropdown {
    width: 170px;
  }
  .search-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 15px;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    button {
      width: 20px;
      height: 20px;
      padding: 0px;
      display: flex;
    }
    input {
      border: none;
      outline: none;
      padding: 0px 9px;
      color: #444;
      font-family: Inter;
      font-size: 15px;
      font-style: normal;
      font-weight: 500;
      line-height: 30px;
    }
  }
}

.wp-dropdown {
  position: relative;
  select {
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    padding: auto;
    padding: 10px 15px;
    outline: none;
    background: transparent;
    width: 100%;
    color: #111;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
  }
}

.my-plugin-table {
  .accordion-body {
    padding: 0px;
  }
  .table-accordion-inner {
    padding: 0px 30px;
  }
  ul {
    list-style: none;
    padding: 0px;
    margin: 0;
  }
  .my-plugin-table-header {
    .table-row {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      .table-cell {
        color: #444;
        font-family: Inter;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        text-transform: uppercase;
        padding: 4px 30px;
        &:nth-last-child(1) {
          text-align: right;
        }
      }
    }
  }
  .table-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .table-cell {
      &:nth-child(1) {
        width: 30%;
      }
      &:nth-child(2) {
        width: 20%;
      }
      &:nth-child(3) {
        width: 17%;
      }
      &:nth-child(4) {
        width: 13%;
      }
      &:nth-last-child(1) {
        text-align: right;
        width: 20%;
      }
    }
  }
  .my-plugin-table-body {
    .accordion-item {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .table-row {
      border-bottom: none;
      &.accordion-header{
        background: transparent !important;
      }
      .table-cell {
        strong {
          display: none;
          margin-bottom: 8px;
          color: #444;
          font-family: Inter;
          font-size: 13px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
          text-transform: uppercase;
        }
        padding: 11px 30px;
        p {
          color: #111111;
          font-family: Inter;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px;
          margin-bottom: 0px;
        }
        span {
          color: #444444;
          font-family: Inter;
          font-size: 13px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
        }
        .active {
          color: #23bd60;
        }
        .cancelled {
          color: #fd5a5a;
        }
        .dropdown{
          .dropdown-menu{
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.08);
            background: #FFF;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.08);
            top: 45px;
            li{
              padding: 6px 0px;
            }
          }
          .caret{
            display: none;
          }
        }
      }
    }
  }
}

.table-btn-cell {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .download-btn {
    margin-right: 20px;
    padding: 11px 21px;
    border-radius: 10px;
    background: #35b7f3 !important;
    color: #fff !important;
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    outline: none !important;

    &.dropdown-toggle::after {
      display: none !important;
    }

    &:hover {
      background: #30a5db !important;
    }
  }
  .collups-btn {
    background: #eff2f4;
    padding: 16px 14.5px;
    border-radius: 4px !important;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    display: flex;
    img {
      transform: rotate(180deg);
      filter: grayscale(100%);
    }
    &:not(.collapsed) {
      box-shadow: none;
      &::before{
        display: none;
      }
      img {
        transform: rotate(0deg);
        filter: none;
      }
    }
  }
  .accordion-button::after {
    display: none;
  }
}

.table-tab-content-inner {
  padding-bottom: 20px;
  label {
    color: #444;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
  }
  .row-card {
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.03);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px;
    width: 100%;
    margin-bottom: 5px;
    &.p-0{
      padding: 0px !important;
    }
    p {
      color: #111;
      font-family: Inter;
      font-size: 15px;
      font-style: normal;
      font-weight: 500;
      line-height: 30px;
      margin-bottom: 0px;
    }
    .copy {
      cursor: pointer;
    }
    ul {
      li {
        padding: 10px 16px;
        &:nth-last-child(1) {
          border-left: 1px solid rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}
.addons-table {
  .addons-tr-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    li {
      text-align: left;
      width: 15%;
      padding: 0px 20px;
      position: relative;
      label {
        color: #444;
        font-family: Inter;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: 180%;
        text-transform: uppercase;
        margin-bottom: 0px;
      }
      .dropdown-menu>li>a{
        padding: 5px 0px !important;
      }
      .dropdown-menu {
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.08);
        background: #FFF;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.08);
        top: 45px;
      }
    }
  }
}
.toggle-switch {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  .form-check-input {
    height: 20px;
    width: 40px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.08);
    --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e") !important;
    &:focus-visible,
    &:active,
    &:focus {
      border: none;
      outline: none;
      box-shadow: none;
    }
    &:checked {
      background-color: #35b7f3;
      border-color: #35b7f3;
    }
  }
  label {
    margin-left: 7px;
    text-transform: uppercase;
  }
}
.addons-table-body {
  padding-bottom: 10px;
  .addons-table-row {
    padding: 10px 0px;
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.03);
    margin-bottom: 5px;
    p {
      margin-bottom: 0px;
      color: #111;
      font-family: Inter;
      font-size: 15px;
      font-style: normal;
      font-weight: 500;
      line-height: 30px;
    }
    .table-last-cell {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .tr-menu {
      .dropdown-toggle {
        background: transparent !important;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 20px;
        &::after {
          display: none !important;
        }
        li {
          a {
            color: #444;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 30px;
          }
        }
      }
    }
  }

  .addons-table-action {
    margin: 25px 0 15px 0;

    button {
      padding: 10px 15px;
      border-radius: 10px;
      background: rgba(53, 183, 243, 0.15);
      text-transform: capitalize;
      text-align: center;
      font-size: 15px;
      font-weight: 600;
      color: #35b7f3;
      transition: 0.3s;

      &:hover {
        background: #35b7f3;
        color: #ffffff;
      }
    }
  }
}
.check-icon {
  display: none;
}
.copy {
  position: relative;
  display: inline-block;
}

.copied-message {
  display: none;
  position: absolute;
  left: -65px;
  top: 50%;
  transform: translateY(-50%);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
}
.license-table-right {
  &-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    margin: 0px;
    width: 100%;
    li {
      width: 50%;
      text-align: left;
    }
  }

  &-action {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.toggle-switch-label.on {
  color: #35b7f3 !important;
}

.auto-renew-info-icon:hover ~ .auto-renew-info {
  display: block;
}
.auto-renew-info {
  padding: 14px 20px;
  width: 389px;
  z-index: 111;
  display: none;
  position: absolute;
  top: 28px;
  right: 36px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background: #fff;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.08);
  p {
    color: #000;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }
  .highlight {
    border-radius: 12px;
    border: 1px solid rgba(227, 143, 17, 0.2);
    background: rgba(227, 143, 17, 0.1);
    padding: 8px 16px;
    margin-top: 8px;
  }
}

.note-content {
  max-width: 470px;
  width: 100%;
  margin-bottom: 20px;
  .note-textarea {
    margin-top: 30px;
    textarea {
      padding: 10px 14px;
      width: 100%;
      height: 120px;
      resize: none;
      border-radius: 12px;
      border: 1px solid rgba(0, 0, 0, 0.12);
      color: #444;
      font-family: Inter;
      font-size: 15px;
      font-style: normal;
      font-weight: 500;
      line-height: 30px;
      margin-bottom: 20px;
    }
  }
}

.wp-primary-btn {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  background: #35b7f3;
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  transition: 0.3s;
  &:hover {
    background: #30a5db;
  }
}

.plugin-card-text {
  position: relative;
  max-height: 213px;
  overflow: hidden;
  &.active {
    &::before {
      display: none;
    }
    max-height: 100%;
    padding-bottom: 30px;
    .show-more-button {
      bottom: -10px;
      .show-more {
        display: none;
      }
      .show-less {
        display: block;
      }
    }
  }
  &::before {
    content: "";
    position: absolute;
    bottom: -10%;
    left: -10%;
    border-radius: 15px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 88.02%);
    height: 100%;
    width: 120%;
    z-index: 1;
  }
  .show-more-button {
    color: #111;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    position: absolute;
    bottom: -10px;
    left: 0px;
    z-index: 2;
    border: none;
    outline: none;
    .show-more {
      display: block;
    }
    .show-less {
      display: none;
    }
  }
}
