.user-menu-button {
    height: 75px;
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid rgba(0, 0, 0, 0.10);
    button{
        border: none;
        outline: none;
        background: transparent;
        padding: 0px;
        width: 24px;
        span{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #35B7F3;
            padding: 1.5px;
            border-radius: 3px;
            transition: 0.5s ease-in-out;
            &.bar{
                &1{
                    width: 100%;
                    margin-bottom: 5px;
                }
                &2{
                    width: 16px;
                    margin-bottom: 5px;
                }
                &3{
                    width: 20px;
                }
            }
        }
        &:hover{
            span{
                &.bar{
                    &2{
                       transform: translateX(8px); 
                    }
                    &3{
                        transform: translateX(4px); 
                    }
                }
            }
        }
    }
}
.side-menu{
    width: 75px;
    background: #FFF;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 99;
    transition: 0.3s;
}
.side-menu-inner{
    height: 100vh;
    padding-top: 115px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    .panel-heading{
        padding: 0px;
    }
      
    .panel-default>.panel-heading{
        background: transparent;
        border: none !important;
        border-radius: 0px !important;
    }
    .panel-group .panel{
        box-shadow: none !important;
    }
    .panel{
        border: none !important;
    }
    .panel-default>.panel-heading+.panel-collapse>.panel-body{
        border: none !important;
    }
}
.accordion-btn{
    text-decoration: none !important;
    &:not(.collapsed){
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.04);
        box-shadow: none;
        position: relative;
        &::before{
            content: '';
            width: 5px;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            background: #35B7F3;
        }
        img{
            filter: none;
        }
        &::after{
            content: '';
            transform: rotate(90deg);
            background-image: url(../images/icon/accordion-icon.svg);
            height: 14px;
            width: 8px;
            background-size: 100% 100%;
            margin-right: 0px;
            position: absolute;
            right: 10px;
        }
    }
    &.collapsed{
        &::after{
            content: '';
            background-image: url(../images/icon/accordion-icon.svg);
            height: 14px;
            width: 8px;
            background-size: 100% 100%;
            margin-right: 0px;
            position: absolute;
            right: 20px;
        }
    }
}

.side-menu-footer{
    width: 100%;
    p{
        color: #444;
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        padding-left: 24px;
    }
}
.side-menu-close-btn{
    background: rgba(0, 0, 0, 0.05);
    border: none;
    border-radius: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 44px;
    img{
        transform: rotate(90deg);
    }
}

.side-menu-list{
    width: 100%;
    padding-right: 15px;
    a{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: #444;
        font-size: 15px;
        font-family: Inter;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
        padding: 12px 25px;
        transition: 0.5s;
        span{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            min-width: 115px;
        }
        img{
            margin-right: 16px;
            filter: grayscale(100%);
            transition: 0.3s;
        }
        &:hover, &.active{
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.04);
            box-shadow: none;
            img{
                filter: none;
            }
        }
    }
    .accordion-button{
        color: #444;
        font-size: 15px;
        font-family: Inter;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
        padding: 12px 25px;
        transition: 0.5s;
        position: relative;
        span{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            min-width: 115px;
        }
        img{
            margin-right: 16px;
            filter: grayscale(100%);
            transition: 0.3s;
        }
        &:hover, &.active{
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.04);
            box-shadow: none;
            img{
                filter: none;
            }
        }
        &::after{
            background-image: url(../images/icon/accordion-icon.svg);
            height: 14px;
            width: 8px;
            background-size: 100% 100%;
            margin-right: -16px;
        }
        &:not(.collapsed){
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.04);
            box-shadow: none;
            &::before{
                content: '';
                width: 5px;
                height: 100%;
                position: absolute;
                left: 0px;
                top: 0px;
                background: #35B7F3;
            }
            img{
                filter: none;
            }
            &::after{
                transform: rotate(90deg);
            }
        }
    }
    .accordion-item{
        border: none;
        background: transparent;
    }
}

.accordion-item{
    border: none;
    background: transparent;
    .submenu-accordion{
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.04);
        overflow: hidden;
        .accordion-button{
            background: transparent !important;
            height: 40px;
            border-radius: 0px;
            padding-left: 44px;
            &:not(.collapsed){
                border-bottom: 1px solid rgba(0, 0, 0, 0.08);
                &::before{
                    display: none;
                }
            }
        }
        ul{
            padding: 0px;
            margin: 0px;
            li{
                a{
                    text-align: center;
                    padding: 0px;
                    color: #35B7F3;
                    font-family: Inter;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 6px;
                }
            }
        }
    }
}

.side-menu{
    &.active{
        width: 290px;
    }
    &.menu-hide{
        width: 75px;
        .side-menu-list{
            .accordion-button, a{
                overflow: hidden;
                transition: 0.5s;
                img{
                    min-width: 18px;
                }
                span{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    width: 0px;
                    transition: 0.5s;
                    opacity: 0;
                }
                &::after{
                    display: none;
                }
                &:hover{
                    width: 185px;
                    background: #FFFFFF;
                    border-radius: 6px;
                    overflow: visible;
                    span{
                        width: max-content;
                        overflow: visible;
                        opacity: 1;
                    }
                }
            }
        }
        .side-menu-footer {
            p{
                display: none;
            }
        }
        .side-menu-close-btn{
            img{
                transform: rotate(-90deg);
            }
        }
    }
}

.submenu-list-content{
    ul{
        padding-left: 60px;
        margin: 0px;
        list-style: none;
        li{
            padding: 0px !important;
            a{
                background: transparent !important;
                color: #444;
                font-family: Inter;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
                line-height: 30px;
                padding: 0px 5px;
                position: relative;
                transition: 0.3s;
                &.active, &:hover{
                    color: #35B7F3;
                    &::before{
                        background: #35B7F3;
                    }
                }
                &::before{
                    content: '';
                    padding: 4px;
                    border-radius: 50%;
                    background: #cccccc;
                    position: absolute;
                    left: -18px;
                }
            }
        }
    }
}


// @keyframes sideMenuHide {
//     from { width: 275px; }
//     to { width: 75px; }
//   }
// @keyframes sideMenuShow {
//     from { width: 75px; }
//     to { width: 275px; }
//   }



.mobile-menu-top {
    padding: 10px 20px;
    margin-top: -20px;
    form {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        display: none;

        button {
            background: transparent;
            padding: 0px;
            border: none;
            outline: none;
            min-width: 24px;
            min-height: 24px;
        }

        input {
            border: none;
            outline: none;
            padding: 8px 14px;
            color: #444;
            font-size: 16px;
            font-family: Inter;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
            width: 100%
        }
    }
}
.notificationa-and-language{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 10px;
    display: none;
    .notification {
        &::after {
            content: "";
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: #35B7F3;
            border: 2px solid #FFFFFF;
            position: absolute;
            top: 0px;
            right: 0px;
            top: 2px;
            right: 14px;
        }
        a{
            padding: 0px !important;
        }
    }
    .language-dropdown .dropdown-toggle, .avater-menu-dropdown .dropdown-toggle{
        background: transparent;
        border: none;
        padding: 0px;
        &::after {
            display: inline-block;
            margin-left: 35px;
            position: absolute;
            top: -1px;
        }
    }
    
}

