.user-body-section{
  transition: 0.3s;
  &.active{
    padding-left: 375px;
    .user-body-container{
      padding-right: 85px;
      margin-right: auto;
      margin-left: 0;
      transition: 0.3s;
      &-2{
        padding-left: 0px;
      }
    }
  }
}
.user-body-container-2{
  .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .dashboard-dropdown{
      max-width: 240px;
      width: 100%;
      position: relative;
      select{
        width: 100%;
        font-size: 15px;
        font-weight: 500;
        option{
          color: #111;
        }
        option{
          span{
            color: #999;
          }
        }
      }
    }
  }
}
.dropdown-menu{
  padding: 10px 16px
}
.dropdown-item{
    color: #444;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}
.wp-dropdown{
  position: absolute;
  &::after{
    content: url(../images/icon/dropdown-icon.svg);
    position: absolute;
    top: 11px;
    right: 16px;
    z-index: 0;
  }
  select{
    -webkit-appearance: none;
    position: relative;
    z-index: 1;
    background: transparent;
  }
}
.user-body-container{
  max-width: 1255px;
  margin: auto;
}
.user-body-container-2{
  max-width: 100%;
  padding-left: 100px;
  padding-right: 30px;
}
.page-title {
  color: #111;
  font-size: 30px;
  font-family: Outfit;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.user-tabs-body{
  padding-top: 34px;
  .tablist{
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    margin-bottom: 25px;
    li{
      .tab-btn{
        margin-right: 17px;
        padding: 10px 0px !important;
        background: transparent !important;
        color: #444444;
        font-size: 15px;
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        position: relative;
      }
      &.active{
        .tab-btn{
          color: #35B7F3;
          &::after{
            content: '';
            height: 2px;
            width: 100%;
            background: #35B7F3;
            position: absolute;
            bottom: -1px;
            left: 0px;
          }
        }
      }
    }
  }
} 

.accordion-body{
  .tablist li {
    &:nth-last-child(1){
      .tab-btn{
        margin-right: 40px;
      }
    }
    .tab-btn{
      margin-right: 40px;
    }
  }
}

.pagination{
  max-width: 285px;
  width: 100%;
  ul{
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    width: 100%;
    gap: 5px;
    list-style: none;
    padding: 10px 20px;
    margin: 0px;
    li{
      a{
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.10);
        background: #FFF;
        color: #444;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
        &.active, &:hover{
          border: 1px solid rgba(53, 183, 243, 0.50);
          color: #35B7F3;
        }
      }
      &:nth-child(1){
        a{
          img{
            transform: rotate(-180deg);
          }
        }
      }
    }
  }
}


@media only screen and (max-width: 1600px) {
  .user-body-container-2{
    max-width: 100%;
    padding-left: 0 !important;
  }
}
@media only screen and (max-width: 575px) {
  .user-body-container-2 {
    .top {
      .dashboard-dropdown{
        max-width: 200px;
      }
    }
  }
}