.business-detail-section{
    display: none;
}
.business-detail-card{
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.05);
    padding: 40px;
    max-width: 570px;
    margin: auto;
    h3{
        color: #111;
        font-family: Outfit;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 133.333%;
        margin-bottom: 35px;
    }
    .crm-input{
        margin-bottom: 28px;
        label{
            color: #444;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 250%;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        input{
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.12);
            height: 50px;
            padding: 15px;
            outline: none;
            width: 100%;
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.12);
            color: #111111;
            font-family: Inter;
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            line-height: 30px;
            &::placeholder{
                color: #444;
            }
        }
        select{
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.12);
            height: 50px;
            padding: 15px;
            outline: none;
            width: 100%;
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.12);
        }
    }
    button{
        height: 50px;
        width: 100%;
        color: #FFF;
        text-align: center;
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        border-radius: 10px;
        background: #35B7F3;
        border: none;
        outline: none;
    }
}