.dashboard-calender-card{
    padding: 10px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.05);
    .dashboard-calender-card-inner{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.dashboard-calender-left{
    display: flex;
    align-items: center;
    gap: 18px;
    width: 33%;
    .notification-icon{
        border-radius: 10px;
        background: #FF9B73;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        width: 30%;
    }
    .notification-text{
        a, p{
            color: #444;
            font-family: Inter;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            span{
                color: #E34545; 
                font-family: Outfit;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px;
                margin-right: 8px;
            }
        }
    }
}

.dashboard-calender-center{
    width: 27%;
}
.remainder-card{
    border-radius: 10px;
    background: #FFC972;
    height: 90px;
    width: 100%;
    padding: 14px;
    p{
        color: #111;
        font-family: Inter;
        font-size: 11px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 0px !important;
        margin-top: 3px !important;
        span{
            color: #111;
            font-family: Inter;
            font-size: 11px;
            font-weight: 500;
            line-height: 20px;
            margin: 0px 7.5px;
        }
    }
    h6{
        margin: 0px !important;
        color: #111;
        font-family: Inter;
        font-size: 13px;
        font-weight: 500;
        line-height: 20px;
    }
}

.dashboard-calender-right{
    width: 35%;
    overflow-x: scroll;
    position: relative;
    ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-width: max-content;
        li{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 40px;
            border-radius: 20px;
            height: 72px;
            &.active{
                background: rgba(0, 0, 0, 0.08);
                span{
                    &.date{
                        background: #35B7F3;
                    }
                }
            }
            span{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                &.date{
                    border-radius: 50%;
                    height: 40px;
                    color: #111;
                    text-align: center;
                    font-family: Inter;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 30px;
                }
            }
        }
    }
}

.team-overview-body{
    padding-top: 30px;
    ul{
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0px;
        margin: 0px -15px;
        li{
            width: 50%;
            padding: 0px 15px;
            margin-bottom: 30px;
            &:nth-last-child(1),
            &:nth-last-child(2){
                margin-bottom: 0px;
            }
            h6{
                font-family: Outfit;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px;
                margin-bottom: 0px;
            }
            p{
                color: #444;
                font-family: Inter;
                font-size: 13px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                margin-bottom: 0px;
            }
        }
    }
}

.project-overview-body{
    padding-top: 30px;
    ul{
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0px;
        margin: 0px -12px;
        li{
            width: 33.33%;
            padding: 0px 12px;
            margin-bottom: 30px;
            h6{
                font-family: Outfit;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px;
                margin-bottom: 0px;
            }
            p{
                color: #444;
                font-family: Inter;
                font-size: 13px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                margin-bottom: 0px;
            }
        }
    }
}

.project-progress-section{
    p{
        color: #444;
        font-family: Inter;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        margin-bottom: 15px;
    }
}
.project-progress{
    border-radius: 8px;
    background: #EBEBEB;
    height: 15px;
    width: 100%;
    overflow: hidden;
    .project-progress-inner{
        background: #35B7F3;
        height: 100%;
    }
}

.text-blue{
    color: #35B7F3;
}
.text-red{
    color: #E34545
}
.text-orange{
    color: #FE8D00;
}
.text-green{
    color: #1AC856;
}