.setting-body-inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2%;
    padding-top: 31px;
}

.setting-sidebar {
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.05);
    padding: 38px 0px;
    width: 21%;
    min-height: 822px;

    .panel-heading {
        padding: 0px !important;
        background: transparent !important;
        display: flex;
        align-items: center;
    }

    .accordion-button {
        color: #444;
        font-size: 15px;
        font-family: Inter;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
        padding: 5px 25px;
        height: auto;
        height: 32px;
        display: flex;
        align-items: center;
        transition: 0.5s;
        position: relative;
        width: 100%;

        &:focus {
            box-shadow: none;
            border: none;
        }

        span {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            min-width: 115px;
        }

        img {
            margin-right: 16px;
            filter: grayscale(100%);
            transition: 0.3s;
        }

        &:hover,
        &.active {
            border-radius: 5px;
            background: transparent;
            box-shadow: none;
            color: #35B7F3;

            img {
                filter: none;
            }
        }

        &::after {
            background-image: url(../images/icon/accordion-icon.svg);
            height: 14px;
            width: 8px;
            background-size: 100% 100%;
            transition: 0.5s;
        }

        &:not(.collapsed) {
            border-radius: 5px;
            background: transparent;
            box-shadow: none;
            color: #35B7F3;

            &::before {
                content: '';
                width: 5px;
                height: 20px;
                position: absolute;
                left: 0px;
                top: 7px;
                background: #35B7F3;
            }

            img {
                filter: none;
            }

            &::after {
                transform: rotate(90deg);
                right: 20px;
            }
        }
    }

    .accordion-item {
        border: none;
        background: transparent;
        box-shadow: none !important;
        margin-bottom: 10px;
    }
}

.setting-content {
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.05);
    width: 77%;
    min-height: 822px;
}

.setting-menu-list {
    padding-left: 24px;

    ul {
        padding: 0px;
        list-style: none;
        margin: 0px;

        li {
            padding: 5px 0px;

            a {
                color: #444;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
                line-height: 30px;
                transition: 0.3s;
                padding-left: 22px;
                position: relative;

                &::after {
                    content: '';
                    padding: 4px;
                    border-radius: 50%;
                    background: #cccccc;
                    position: absolute;
                    left: 8px;
                    top: 5.5px;
                }

                &:hover,
                &.active {
                    color: #35B7F3;

                    &::after {
                        background: #35B7F3;
                    }
                }
            }
        }
    }
}

.gateway-content {
    padding: 30px;

    form {
        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                padding: 5px 0px;
            }
        }

        button {
            border-radius: 10px;
            background: #35B7F3;
            height: 50px;
            width: 270px;
            color: #FFF;
            text-align: center;
            font-family: Inter;
            font-size: 15px;
            font-weight: 700;
            margin: 10px 0px;
        }
    }
}

.select-provider {
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    background: #FFF;
    height: 50px;
    max-width: 420px;
    width: 100%;
    margin-bottom: 25px;
    position: relative;

    select {
        border: none;
        outline: none;
        padding: 5px 20px;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        font-size: 18px;
        color: #444;
        -webkit-appearance: none;
        position: relative;
        z-index: 1;
        background-color: transparent;
    }

    &::after {
        content: url(../images/icon/dropdown-icon.svg);
        position: absolute;
        right: 15px;
        top: 10px;
        z-index: 0;
    }
}

.getway-input {
    margin-bottom: 20px;

    label {
        color: #444;
        font-size: 12px;
        font-weight: 500;
        line-height: 250%;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .input-fild {
        border-radius: 12px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        input {
            border: none;
            outline: none;
            background: transparent;
            border-radius: 12px;
            height: 100%;
            width: 100%;
            padding: 5px 15px;
            font-size: 15px;
            color: #111;
        }

        &.select-dropdown {
            position: relative;

            select {
                border: none;
                outline: none;
                padding: 5px 20px;
                width: 100%;
                height: 100%;
                border-radius: 12px;
                font-size: 15px;
                color: #444;
                -webkit-appearance: none;
                position: relative;
                z-index: 1;
                background-color: transparent;
                color: #111;
            }

            &::after {
                content: url(../images/icon/dropdown-icon.svg);
                position: absolute;
                right: 15px;
                top: 10px;
                z-index: 0;
            }
        }

        .select-size {
            position: relative;
            min-width: 120px;
            border-left: 1px solid rgba(0, 0, 0, 0.12);
            height: 100%;

            select {
                border: none;
                outline: none;
                padding: 5px 20px;
                width: 100%;
                height: 100%;
                border-radius: 12px;
                font-size: 15px;
                color: #444;
                -webkit-appearance: none;
                position: relative;
                z-index: 1;
                background-color: transparent;
                color: #111;
            }

            &::after {
                content: url(../images/icon/dropdown-icon.svg);
                position: absolute;
                right: 15px;
                top: 10px;
                z-index: 0;
            }
        }
    }
}

.getway-cehckbox {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;

    my-10 {
        margin: 10px 0px;
    }

    label {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        max-width: 240px;
        width: 100%;
        color: #444;
        font-family: Inter;
        font-size: 12px;
        font-weight: 500;
        line-height: 150%;
        text-transform: uppercase;
    }

    input {
        height: 16px;
        width: 16px;
        border-radius: 3px;
        border: 2px solid rgba(0, 0, 0, 0.15);
        margin-top: -2px;
    }
}


.installments-table {
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
    margin-bottom: 25px;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 5px 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.10);

        li {
            width: 30%;
            padding: 0px 10px;

            &:nth-last-child(1) {
                text-align: right;
                width: 10%;
            }
        }
    }

    .table-head {
        ul {
            padding: 15px 20px;

            li {
                color: #444;
                font-size: 13px;
                font-weight: 500;
                line-height: 120%;
                text-transform: uppercase;
            }
        }
    }

    .table-body {
        ul {
            &:nth-last-child(1) {
                border: none;
            }

            li {
                button {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    gap: 10px;
                }
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .setting-body-inner {
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }

    .setting-sidebar {
        width: 100%;
        height: auto;
        min-height: auto;

        .panel-group {
            margin-bottom: -20px;
        }
    }

    .setting-content {
        width: 100%;
        margin-top: 30px;
    }

    

}

@media only screen and (max-width: 768px) {
    .custom-field-tab-btns{
        padding: 20px 20px 0px 20px;
        &-1{
            overflow-x: scroll;
            li{
                min-width: max-content;
                width: auto;
            }
        }
        li{
            width: 50%;
        }
    }

    .gateway-content {
        padding: 20px;
    }
    .installments-table {
        overflow-x: scroll;
        .table-head, 
        .table-body{
            min-width: 550px;
        }
    }
}
@media only screen and (max-width: 480px) {
    .gateway-content {
        form {
            button {
                width: 100%;
            }
        }
    }
}