.emptylanding-page-card{
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.05);
    padding: 60px 20px;
    max-width: 470px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 8%;
    .empty-img{
        margin-top: 20px;
        margin-bottom: 49px;
    }
    h3{
        color: #111;
        text-align: center;
        font-family: Outfit;
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
        max-width: 320px;
        width: 100%;
        margin: auto;
        margin-bottom: 62px;
    }
    button{
        border-radius: 10px;
        background: #35B7F3;
        margin: auto;
        height: 50px;
        width: 170px;
        color: #FFF;
        font-family: Inter;
        font-size: 15px;
        font-weight: 700;
    }
}